################################################################################
#
# REICAST - newest version - requires a lot of changes - WIP - not working yet
#
################################################################################
ifeq ($(BR2_PACKAGE_RECALBOX_TARGETGROUP_ROCKCHIP),y)
# 974653ebf1fe88aa6e111a4cf4a399c5ffab3e02 - NOTE: last commit before massive change to files
REICAST_VERSION = 29e1c8eaaa2686f2be54a59c84bf8c54bdf527d2
else
REICAST_VERSION = ad61f95dd6b4c6218846a25de6194550311a5d28
endif
REICAST_SITE = $(call github,reicast,reicast-emulator,$(REICAST_VERSION))
REICAST_DEPENDENCIES = sdl2 libpng

ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_RPI3),y)
REICAST_RECALBOX_SYSTEM=rpi3
else ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_RPI2),y)
REICAST_RECALBOX_SYSTEM=rpi2
else ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_XU4),y)
REICAST_RECALBOX_SYSTEM=odroidxu3
else ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_X86),y)
REICAST_RECALBOX_SYSTEM=x86
else ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_X86_64),y)
REICAST_RECALBOX_SYSTEM=x64
endif

ifeq ($(BR2_PACKAGE_RECALBOX_TARGETGROUP_ROCKCHIP),y)
ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_RK3328),y)
REICAST_RECALBOX_SYSTEM=rockchip RK3328
else ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_RK3399),y)
REICAST_RECALBOX_SYSTEM=rockchip RK3399
endif

# Let Reicast prioritize EVDEV for inputs instead of both SDL and EVDEV - using both can cause buggy button mappings
define REICAST_PREBUILD_ROCK
sed -i 's|input_sdl_init();||; s|input_sdl_handle(port);||' $(@D)/libswirl/linux-dist/main.cpp
endef
REICAST_PRE_BUILD_HOOKS += REICAST_PREBUILD_ROCK
define REICAST_BUILD_CMDS
	$(TARGET_CONFIGURE_OPTS) $(MAKE) \
		CPP="$(TARGET_CPP)" \
		CXX="$(TARGET_CXX) -D_GLIBCXX_USE_CXX11_ABI=0" \
		CC="$(TARGET_CC)" \
		AS="$(TARGET_CC)" \
		AR="$(TARGET_CC)-ar" \
		STRIP="$(TARGET_STRIP)" \
		-C $(@D)/reicast/linux -f Makefile platform="$(REICAST_RECALBOX_SYSTEM)"
endef
else
define REICAST_UPDATE_INCLUDES
	sed -i "s+/opt/vc+$(STAGING_DIR)/usr+g" $(@D)/shell/linux/Makefile
	sed -i "s+sdl2-config+$(STAGING_DIR)/usr/bin/sdl2-config+g" $(@D)/shell/linux/Makefile
endef
REICAST_PRE_CONFIGURE_HOOKS += REICAST_UPDATE_INCLUDES

# Sadly the NEON optimizations in the PNG library doesn't work yet, so disable them
define REICAST_BUILD_CMDS
	$(SED) "s|-O2|-O3|g" $(@D)/shell/linux/Makefile
	$(SED) "s|CFLAGS :=|CFLAGS := $(TARGET_CFLAGS) $(COMPILER_COMMONS_CFLAGS_EXE)|g" $(@D)/shell/linux/Makefile
	$(SED) "s|CXXFLAGS :=|CXXFLAGS := $(TARGET_CXXFLAGS) $(COMPILER_COMMONS_CXXFLAGS_EXE)|g" $(@D)/shell/linux/Makefile
	$(SED) "s|LDFLAGS :=|LDFLAGS := $(TARGET_LDFLAGS) $(COMPILER_COMMONS_LDFLAGS_EXE)|g" $(@D)/shell/linux/Makefile
	$(TARGET_CONFIGURE_OPTS) $(MAKE) \
		CPP="$(TARGET_CPP)" \
		CXX="$(TARGET_CXX) -D_GLIBCXX_USE_CXX11_ABI=0" \
		CC="$(TARGET_CC) -DPNG_ARM_NEON_OPT=0" \
		AS="$(TARGET_CC)" \
		AR="$(TARGET_CC)-ar" \
		STRIP="$(TARGET_STRIP)" \
		-C $(@D)/shell/linux -f Makefile platform=$(REICAST_RECALBOX_SYSTEM)
endef
endif

define REICAST_INSTALL_TARGET_CMDS
	$(INSTALL) -D -m 0755 $(@D)/shell/linux/reicast.elf $(TARGET_DIR)/usr/bin
endef

$(eval $(generic-package))
