; ===========================
; 2048
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "c47d1c20-ec15-43a4-a4fe-c6f438a64f13"
name = "2048"
fullname = "2048"
theme.folder = "2048"
roms.folder = "%ROOT%/ports/2048"
screenscraper.id = 135
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/ports/2048"
doc.link.en = "https://wiki.recalbox.com/en/emulators/ports/2048"
port = 1
readonly = 1
icon.unicode = $F28c

[properties]
type = port
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2014-03"
manufacturer = "port"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_2048
priority = 1
emulator = "libretro"
core = "2048"
extensions = ".game"
netplay = 0
compatibility = high
speed = high