; ===========================
; Jaguar
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "e92e3aca-b93c-4a0b-91ed-af85fee79da4"
name = "jaguar"
fullname = "Atari Jaguar"
theme.folder = "jaguar"
roms.folder = "%ROOT%/jaguar"
screenscraper.id = 27
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/atari-jaguar"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/atari-jaguar"
port = 0
readonly = 0
icon.unicode = $F2af

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1993-11"
manufacturer = "Atari"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_VIRTUALJAGUAR
priority = 1
emulator = "libretro"
core = "virtualjaguar"
extensions = ".abs .bin .cof .jag .j64 .prg .rom .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
