#############################################################
# Boot loader configuration                                 #
# This file can be modified to your needs                   #
#############################################################

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1                                                                                                                                                                                                 

disable_overscan=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# Sound output. Set to 0 or comment for autodetect, 1 for DVI, 2 to force HDMI.
#hdmi_drive=2

config_hdmi_boost=0

# force hdmi while the tv can take time before sending the signal on the hdmi output
hdmi_force_hotplug=1

# uncomment for composite PAL
#sdtv_mode=2

# uncomment for lirc-rpi
#dtoverlay=lirc-rpi

# total amount of GPU memory
gpu_mem=448

###########################
# do not remove this line !
include recalbox-config.txt

# custom config                                                                                                                                                                                              
[all]
