; ===========================
; atari800
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "983f801f-3436-48a6-a01c-77e057c092c3"
name = "atari800"
fullname = "Atari 800"
platforms = "atari800"
theme.folder = "atari800"
roms.folder = "%ROOT%/atari800"
screenscraper.id = 43
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/atari-800"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/atari-800"
port = 0
readonly = 0
icon.unicode = $F299

[properties]
type = computer
device.pad = mandatory
device.keyboard = recommended
device.mouse = no
device.lightgun = no
release.date = "1979-11"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_ATARI800
priority = 1
emulator = "libretro"
core = "atari800"
extensions = ".atr .atx .bin .car .cas .com .dcm .m3u .rom .xex .xfd .zip"
netplay = 0
compatibility = high
speed = high
