; ===========================
; atari2600
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "7cbd64f9-4e34-48d0-b735-24c5819f2835"
name = "atari2600"
fullname = "Atari 2600"
platforms = "atari2600"
theme.folder = "atari2600"
roms.folder = "%ROOT%/atari2600"
screenscraper.id = 26
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/atari-2600"
doc.link.en = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/atari-2600"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1977-10"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_STELLA
priority = 1
emulator = "libretro"
core = "stella"
extensions = ".a26 .bin .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_STELLA2014
priority = 2
emulator = "libretro"
core = "stella2014"
extensions = ".a26 .bin .zip .7z"
netplay = 1
compatibility = high
speed = high
