; ===========================
; atari5200
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "1489e5b5-e3a5-42fd-86d2-8ea03045e8c4"
name = "atari5200"
fullname = "Atari 5200"
platforms = "atari5200"
theme.folder = "atari5200"
roms.folder = "%ROOT%/atari5200"
screenscraper.id = 40
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/atari-5200"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/atari-5200"
port = 0
readonly = 0
icon.unicode = $F23d

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1982-01"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_ATARI800
priority = 1
emulator = "libretro"
core = "atari800"
extensions = ".a52 .atr .bas .bin .car .cdm .xex .xfd .atr.gz .xfd.gz .zip"
netplay = 0
compatibility = high
speed = high
