; ===========================
; $(SYSTEM)
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "d80b0a13-6b33-469e-bf68-4f5a1696c48d"
name = "mame"
fullname = "Mame"
platforms = "arcade"
theme.folder = "mame"
roms.folder = "%ROOT%/mame"
screenscraper.id = 75
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/arcade/mame"

[properties]
type = arcade
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = recommended
release.date = "1997-02"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_MAME2003_PLUS
priority = 1
emulator = "libretro"
core = "mame2003_plus"
extensions = ".zip .7z"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_MAME2003
priority = 2
emulator = "libretro"
core = "mame2003"
extensions = ".zip .7z"
netplay = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_MAME2000
priority = 3
emulator = "libretro"
core = "mame2000"
extensions = ".zip .7z"
netplay = 0
compatibility = high
speed = high

[core.3]
package = BR2_PACKAGE_LIBRETRO_MAME2010
priority = 4
emulator = "libretro"
core = "mame2010"
extensions = ".zip .7z"
netplay = 0
compatibility = high
speed = high

[core.4]
package = BR2_PACKAGE_LIBRETRO_MAME2015
priority = 5
emulator = "libretro"
core = "mame2015"
extensions = ".zip .7z"
netplay = 0
compatibility = high
speed = high

[core.5]
package = BR2_PACKAGE_LIBRETRO_MAME
priority = 6
emulator = "libretro"
core = "mame"
extensions = ".zip .7z"
netplay = 0
compatibility = high
speed = high

[core.6]
package = BR2_PACKAGE_ADVANCEMAME
priority = 7
emulator = "advancemame"
core = "advancemame"
extensions = ".zip .7z"
netplay = 0
compatibility = high
speed = high
