; ===========================
; Doom
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "45075616-dec4-4d25-ac6d-58b4687eec1e"
name = "doom"
fullname = "Doom"
theme.folder = "doom"
roms.folder = "%ROOT%/ports/Doom"
screenscraper.id = 135
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/ports/doom"
doc.link.en = "https://wiki.recalbox.com/en/emulators/ports/doom"
port = 1
readonly = 0
icon.unicode = $F277

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1993-12"
manufacturer = "IdSoftware"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_PRBOOM
priority = 1
emulator = "libretro"
core = "prboom"
extensions = ".wad .iwad .pwad .lmp .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
