; ===========================
; saturn
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "27be49e9-54df-441b-b66a-5f803d5c4e57"
name = "saturn"
fullname = "Sega Saturn"
platforms = "saturn"
theme.folder = "saturn"
roms.folder = "%ROOT%/saturn"
screenscraper.id = 22
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/saturn"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/saturn"
port = 0
readonly = 0
icon.unicode = $F2d5

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = recommended
release.date = "1994-11"
manufacturer = "Sega"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_BEETLE_SATURN
priority = 1
emulator = "libretro"
core = "mednafen_saturn"
extensions = ".ccd .chd .cue .iso .mds .m3u"
netplay = 1
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_YABAUSE
priority = 2
emulator = "libretro"
core = "yabause"
extensions = ".ccd .chd .cue .iso .mds .m3u"
netplay = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_YABASANSHIRO
priority = 3
emulator = "libretro"
core = "yabasanshiro"
extensions = ".ccd .chd .cue .iso .mds .m3u"
netplay = 0
compatibility = high
speed = high

[core.3]
package = BR2_PACKAGE_LIBRETRO_KRONOS
priority = 4
emulator = "libretro"
core = "kronos"
extensions = ".ccd .chd .cue .iso .mds .m3u"
netplay = 0
compatibility = high
speed = high
