[Debugger]
bDisasmUAE = TRUE
nDisasmLines = -1
nDisasmOptions = 15
nMemdumpLines = -1
nNumberBase = 10
nSymbolLines = -1
nBacktraceLines = 0
nExceptionDebugMask = 515
bSymbolsAutoLoad = TRUE
bMatchAllSymbols = FALSE

[Floppy]
DriveA_NumberOfHeads = 2
DriveB_NumberOfHeads = 2
EnableDriveA = TRUE
EnableDriveB = TRUE
FastFloppy = FALSE
bAutoInsertDiskB = TRUE
nWriteProtection = 0
szDiskImageDirectory = /recalbox/share/system/
szDiskAZipPath =
szDiskAFileName = ../roms/atarist/[MSA]/1943 (1987)(probe software).msa
szDiskBZipPath =
szDiskBFileName =

[HardDisk]
bBootFromHardDisk = FALSE
bUseHardDiskDirectory = FALSE
nGemdosCase = 0
nWriteProtection = 0
szHardDiskDirectory = /recalbox/share/system
nGemdosDrive = 0
bFilenameConversion = FALSE
bGemdosHostTime = FALSE

[Joystick0]
bEnableAutoFire = FALSE
bEnableJumpOnFire2 = FALSE
nJoyId = 0
nJoystickMode = 0
kUp = Up
kDown = Down
kLeft = Left
kRight = Right
kFire = Right Ctrl

[Joystick1]
bEnableAutoFire = FALSE
bEnableJumpOnFire2 = FALSE
nJoyId = 0
nJoystickMode = 1
kUp = Up
kDown = Down
kLeft = Left
kRight = Right
kFire = Right Ctrl

[Joystick2]
bEnableAutoFire = FALSE
bEnableJumpOnFire2 = FALSE
nJoyId = 0
nJoystickMode = 0
kUp = Up
kDown = Down
kLeft = Left
kRight = Right
kFire = Right Ctrl

[Joystick3]
bEnableAutoFire = FALSE
bEnableJumpOnFire2 = FALSE
nJoyId = 0
nJoystickMode = 0
kUp = Up
kDown = Down
kLeft = Left
kRight = Right
kFire = Right Ctrl

[Joystick4]
bEnableAutoFire = FALSE
bEnableJumpOnFire2 = FALSE
nJoyId = 0
nJoystickMode = 0
kUp = Up
kDown = Down
kLeft = Left
kRight = Right
kFire = Right Ctrl

[Joystick5]
bEnableAutoFire = FALSE
bEnableJumpOnFire2 = FALSE
nJoyId = 0
nJoystickMode = 0
kUp = Up
kDown = Down
kLeft = Left
kRight = Right
kFire = Right Ctrl

[Keyboard]
bDisableKeyRepeat = FALSE
nKeymapType = 0
szMappingFileName =

[Log]
bConfirmQuit = FALSE
bConsoleWindow = FALSE
bNatFeats = FALSE
nAlertDlgLogLevel = 1
nTextLogLevel = 3
sLogFileName = stderr
sTraceFileName = stderr

[Memory]
bAutoSave = FALSE
nMemorySize = 1024
szAutoSaveFileName = /recalbox/share/system/.hatari/auto.sav
szMemoryCaptureFileName = /recalbox/share/system/.hatari/hatari.sav
nTTRamSize = 0

[Midi]
bEnableMidi = FALSE
sMidiInFileName = /dev/snd/midiC1D0
sMidiOutFileName = /dev/snd/midiC1D0
sMidiInPortName = Off
sMidiOutPortName = Off

[Printer]
bEnablePrinting = FALSE
szPrintToFileName = /recalbox/share/system/.hatari/hatari.prn

[ROM]
bPatchTos = TRUE
szTosImageFileName = /recalbox/share/bios/atarist/st.img
szCartridgeImageFileName =

[RS232]
bEnableRS232 = FALSE
szInFileName = /dev/modem
szOutFileName = /dev/modem
bEnableSccB = FALSE
sSccBOutFileName = /dev/modem

[Screen]
bAllowOverscan = TRUE
bAspectCorrect = TRUE
bCrop = FALSE
bForceMax = FALSE
bFullScreen = TRUE
bKeepResolution = TRUE
bShowDriveLed = FALSE
bShowStatusbar = TRUE
bUseExtVdiResolutions = FALSE
nForceBpp = 0
nFrameSkips = 5
nMaxHeight = 588
nMaxWidth = 832
nMonitorType = 1
nSpec512Threshold = 1
nVdiColors = 2
nVdiHeight = 480
nVdiWidth = 640
bResizable = TRUE
bMouseWarp = TRUE
nZoomFactor = 1
bUseSdlRenderer = TRUE
bUseVsync = TRUE

[ShortcutsWithModifiers]
keyBossKey=105
keyColdReset=99
keyCursorEmu=106
keyDebugger=19
keyFastForward=120
keyFullScreen=102
keyInsertDiskA=100
keyLoadMem=108
keyMouseMode=109
keyOptions=111
keyPause=0
keyQuit=113
keyRecAnim=97
keyRecSound=121
keySaveMem=107
keyScreenShot=103
keySound=115
keySwitchJoy0=282
keySwitchJoy1=283
keySwitchPadA=284
keySwitchPadB=285
keyWarmReset=114

[ShortcutsWithoutModifiers]
keyBossKey=0
keyColdReset=0
keyCursorEmu=0
keyDebugger=0
keyFastForward=0
keyFullScreen=292
keyInsertDiskA=0
keyLoadMem=0
keyMouseMode=0
keyOptions=293
keyPause=19
keyQuit=0
keyRecAnim=0
keyRecSound=0
keySaveMem=0
keyScreenShot=0
keySound=0
keySwitchJoy0=0
keySwitchJoy1=0
keySwitchPadA=0
keySwitchPadB=0
keyWarmReset=0

[Sound]
YmVolumeMixing = 2
bEnableMicrophone = TRUE
bEnableSound = TRUE
bEnableSoundSync = FALSE
nPlaybackFreq = 44100
nSdlAudioBufferSize = 0
szYMCaptureFileName = /recalbox/share/system/hatari.wav

[System]
bBlitter = FALSE
bCompatibleCpu = TRUE
bFastBoot = FALSE
bFastForward = FALSE
bPatchTimerD = FALSE
nCpuFreq = 8
nCpuLevel = 0
nDSPType = 0
nModelType = 0
nVMEType = 1
bAddressSpace24 = TRUE
bCycleExactCpu = TRUE
n_FPUType = 0
bSoftFloatFPU = FALSE
bMMU = FALSE
VideoTiming = 3

[Video]
AviRecordFile = /recalbox/share/system/hatari.avi
AviRecordFps = 0
AviRecordVcodec = 2

[KeyShortcutsWithMod]
kOptions = O
kFullScreen = F
kBorders = B
kMouseMode = M
kColdReset = C
kWarmReset = R
kScreenShot = G
kBossKey = I
kCursorEmu = J
kFastForward = X
kRecAnim = A
kRecSound = Y
kSound = S
kPause =
kDebugger = Pause
kQuit = Q
kLoadMem = L
kSaveMem = K
kInsertDiskA = D
kSwitchJoy0 = F1
kSwitchJoy1 = F2
kSwitchPadA = F3
kSwitchPadB = F4

[KeyShortcutsWithoutMod]
kOptions = F12
kFullScreen = F11
kBorders =
kMouseMode =
kColdReset =
kWarmReset =
kScreenShot =
kBossKey =
kCursorEmu =
kFastForward =
kRecAnim =
kRecSound =
kSound =
kPause = Pause
kDebugger =
kQuit =
kLoadMem =
kSaveMem =
kInsertDiskA =
kSwitchJoy0 =
kSwitchJoy1 =
kSwitchPadA =
kSwitchPadB =

[ACSI]
bUseDevice0 = FALSE
sDeviceFile0 = /recalbox/share/system
nBlockSize0 = 512
bUseDevice1 = FALSE
sDeviceFile1 = /recalbox/share/system
nBlockSize1 = 512
bUseDevice2 = FALSE
sDeviceFile2 = /recalbox/share/system
nBlockSize2 = 512
bUseDevice3 = FALSE
sDeviceFile3 = /recalbox/share/system
nBlockSize3 = 512
bUseDevice4 = FALSE
sDeviceFile4 = /recalbox/share/system
nBlockSize4 = 512
bUseDevice5 = FALSE
sDeviceFile5 = /recalbox/share/system
nBlockSize5 = 512
bUseDevice6 = FALSE
sDeviceFile6 = /recalbox/share/system
nBlockSize6 = 512
bUseDevice7 = FALSE
sDeviceFile7 = /recalbox/share/system
nBlockSize7 = 512

[SCSI]
bUseDevice0 = FALSE
sDeviceFile0 = /recalbox/share/system
nBlockSize0 = 512
bUseDevice1 = FALSE
sDeviceFile1 = /recalbox/share/system
nBlockSize1 = 512
bUseDevice2 = FALSE
sDeviceFile2 = /recalbox/share/system
nBlockSize2 = 512
bUseDevice3 = FALSE
sDeviceFile3 = /recalbox/share/system
nBlockSize3 = 512
bUseDevice4 = FALSE
sDeviceFile4 = /recalbox/share/system
nBlockSize4 = 512
bUseDevice5 = FALSE
sDeviceFile5 = /recalbox/share/system
nBlockSize5 = 512
bUseDevice6 = FALSE
sDeviceFile6 = /recalbox/share/system
nBlockSize6 = 512
bUseDevice7 = FALSE
sDeviceFile7 = /recalbox/share/system
nBlockSize7 = 512

[IDE]
bUseDevice0 = FALSE
nByteSwap0 = 2
sDeviceFile0 = /recalbox/share/system
nBlockSize0 = 512
nDeviceType0 = 0
bUseDevice1 = FALSE
nByteSwap1 = 2
sDeviceFile1 = /recalbox/share/system
nBlockSize1 = 512
nDeviceType1 = 0

[LILO]
Args = root=/dev/ram video=atafb:vga16 load_ramdisk=1
Kernel = /usr/share/hatari/vmlinuz
Symbols =
Ramdisk = /usr/share/hatari/initrd
HaltOnReboot = TRUE
KernelToFastRam = TRUE
RamdiskToFastRam = TRUE

