; ===========================
; vg5000
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "382f194d-b670-4c8f-b56c-f6f74ce87b3b"
name = "vg5000"
fullname = "Philips VG 5000"
theme.folder = "vg5000"
roms.folder = "%ROOT%/vg5000"
screenscraper.id = 261
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/vg5000"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/vg5000"
port = 0
readonly = 0
icon.unicode = $F289

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = computer
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = recommended
device.keyboard = mandatory
device.mouse = no
device.lightgun = no
; Release date Year-Month
release.date = "1984-09"
manufacturer = "Philips"
; Retroachievements Support?
retroachievements = 0
; CRT: 480i or 480p support?
crt.multiresolution = 0
; CRT: Can choose between PAL and NTSC?
crt.multiregion = 0

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_RB5000
priority = 0
emulator = "rb5000"
core = "rb5000"
extensions = ".k7"
; 0 = no, 1 = yes
netplay = 0
softpatching = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high
