## RECALBOX - SYSTEM QUAKE ##

Put your QUAKE 1 games in this directory.

Quake 1 games must have a ".pak" extension.

Quake needs the following structure:  
id1/  
├── pak0.pak ## shareware data  
├── pak1.pak ## registered data  
├── music/  
│   ├── track02.ogg  
│   ├── ...  
│   └── track11.ogg  
│  
hipnotic/  
├── pak0.pak  
├── music/  
│   ├── track02.ogg  
│   ├── ...  
│   └── track09.ogg  
│  
rogue/  
├── pak0.pak  
├── music/  
│   ├── track02.ogg  
│   ├── ...  
│   └── track09.ogg  
│  
dopa/  
└──  pak0.pak
