; ===========================
; 3do
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "b58b9072-0e44-4330-869d-96b72f53de1f"
name = "3do"
fullname = "Panasonic 3DO"
platforms = "3do"
theme.folder = "3do"
roms.folder = "%ROOT%/3do"
screenscraper.id = 29
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/3do"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/3do"
port = 0
readonly = 0
icon.unicode = $F28d

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = optional
release.date = "1993-10"
manufacturer = "Panasonic"
retroachievements = 1
crt.multiresolution = 1
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_OPERA
priority = 1
emulator = "libretro"
core = "opera"
extensions = ".chd .cue .iso"
netplay = 0
softpatching = 0
compatibility = high
speed = high
