; ===========================
; nds
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "ac0f2799-9a45-4acb-b3ed-f9f954f98c5c"
name = "nds"
fullname = "Nintendo DS"
platforms = "nds"
theme.folder = "nds"
roms.folder = "%ROOT%/nds"
screenscraper.id = 15
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/handhelds/nintendo-ds"
doc.link.en = "https://wiki.recalbox.com/en/emulators/handhelds/nintendo-ds"
port = 0
readonly = 0
icon.unicode = $F267

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2004-11"
manufacturer = "Nintendo"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_DESMUME
priority = 1
emulator = "libretro"
core = "desmume"
extensions = ".bin .nds .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_MELONDS
priority = 2
emulator = "libretro"
core = "melonds"
extensions = ".nds .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
