[General]
auto-profiles = yes

[Mapping analog-stereo]
description = Analog Stereo
device-strings = hw:%f
priority = 2
direction = output
channel-map = left,right
paths-output = analog-output

[Mapping analog-mono]
description = Analog Mono
device-strings = hw:%f
direction = output
channel-map = mono
paths-output = analog-output analog-output-mono
priority = 1
