; ===========================
; neogeo
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "e2a0a36b-03ea-47b8-a951-a8f0b4870d14"
name = "neogeo"
fullname = "Neo-Geo"
platforms = "neogeo"
theme.folder = "neogeo"
roms.folder = "%ROOT%/neogeo"
screenscraper.id = 142
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/neo-geo"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1990-04"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 1
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_PIFBA
priority = 2
emulator = "fba2x"
core = "fba2x"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_MAME2003_PLUS
priority = 3
emulator = "libretro"
core = "mame2003_plus"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high

[core.3]
package = BR2_PACKAGE_LIBRETRO_MAME2003
priority = 4
emulator = "libretro"
core = "mame2003"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high

[core.4]
package = BR2_PACKAGE_LIBRETRO_MAME2000
priority = 5
emulator = "libretro"
core = "mame2000"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high

[core.5]
package = BR2_PACKAGE_LIBRETRO_MAME2010
priority = 6
emulator = "libretro"
core = "mame2010"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high

[core.6]
package = BR2_PACKAGE_LIBRETRO_MAME2015
priority = 7
emulator = "libretro"
core = "mame2015"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high

[core.7]
package = BR2_PACKAGE_LIBRETRO_MAME2016
priority = 8
emulator = "libretro"
core = "mame2016"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high
