; ===========================
; Commodore 64
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "3ceece17-2bdd-404d-8207-529cdd76f7fb"
name = "c64"
fullname = "Commodore 64"
platforms = "c64"
theme.folder = "c64"
roms.folder = "%ROOT%/c64"
screenscraper.id = 66
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/commodore-64"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/commodore-64"
port = 0
readonly = 0
icon.unicode = $F29c

[properties]
type = computer
device.pad = recommended
device.keyboard = mandatory
device.mouse = optional
device.lightgun = no
release.date = "1982-08"
manufacturer = "Commodore"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.8]
package = BR2_PACKAGE_LIBRETRO_VICE
priority = 9
emulator = "libretro"
core = "vice_xcbm5x0"
extensions = ".d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz"
netplay = 0
compatibility = high
speed = high

[core.7]
package = BR2_PACKAGE_LIBRETRO_VICE
priority = 8
emulator = "libretro"
core = "vice_xcbm2"
extensions = ".d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz"
netplay = 0
compatibility = high
speed = high

[core.6]
package = BR2_PACKAGE_LIBRETRO_VICE
priority = 7
emulator = "libretro"
core = "vice_xscpu64"
extensions = ".d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz"
netplay = 0
compatibility = high
speed = high
speed.rpi1 = low
speed.rpi2 = average
speed.rpi3 = good
speed.odroidgo2 = good

[core.5]
package = BR2_PACKAGE_LIBRETRO_VICE
priority = 6
emulator = "libretro"
core = "vice_x128"
extensions = ".d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz"
netplay = 0
compatibility = high
speed = high

[core.4]
package = BR2_PACKAGE_LIBRETRO_VICE
priority = 5
emulator = "libretro"
core = "vice_xvic"
extensions = ".d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz .20 .40 .60 .a0 .b0 .rom"
netplay = 0
compatibility = high
speed = high

[core.3]
package = BR2_PACKAGE_LIBRETRO_VICE
priority = 4
emulator = "libretro"
core = "vice_xpet"
extensions = ".d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz"
netplay = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_VICE
priority = 3
emulator = "libretro"
core = "vice_xplus4"
extensions = ".d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_VICE
priority = 2
emulator = "libretro"
core = "vice_x64sc"
extensions = ".d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz"
netplay = 0
compatibility = high
speed = high
speed.rpi1 = low
speed.rpi2 = average
speed.rpi3 = good
speed.odroidgo2 = good

[core.0]
package = BR2_PACKAGE_LIBRETRO_VICE
priority = 1
emulator = "libretro"
core = "vice_x64"
extensions = ".d64 .d6z .d71 .d7z .d80 .d81 .d82 .d8z .g64 .g6z .g41 .g4z .x64 .x6z .nib .nbz .t64 .tap .prg .p00 .crt .bin .cmd .m3u .vfl .vsf .zip .7z .gz"
netplay = 0
compatibility = high
speed = high
speed.rpi1 = average
speed.rpi2 = good
