# Change to your needs

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

disable_overscan=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# Sound output. Set to 0 or comment for autodetect, 1 for DVI, 2 to force HDMI.
#hdmi_drive=2

config_hdmi_boost=0

# uncomment for composite PAL
#sdtv_mode=2

# uncomment for lirc-rpi
#dtoverlay=lirc-rpi

# uncomment if you have chinese TV display and display is garbled or slow
#hdmi_ignore_edid=0xa5000080

######################## GPi CASE 2 #############################
dtoverlay=dwc2,dr_mode=host

gpio=0-17,19-25=a2
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=0x00016
hdmi_timings=640 0 41 40 41 480 0 18 9 18 0 0 0 60 0 24000000 1   #80hz
#hdmi_timings=640 0 20 1 20 480 0 1 1 2 0 0 0 60 0 24000000 1  #59hz

[pi4]
max_framebuffers=2
hdmi_force_hotplug:0=1
hdmi_force_hotplug:1=0

[all]
dtoverlay=vc4-kms-dpi-a030vvn01-0
