; ===========================
; lynx
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "b5646865-44e2-4ed0-b862-9fa0c69ab984"
name = "lynx"
fullname = "Lynx"
platforms = "atarilynx"
theme.folder = "lynx"
roms.folder = "%ROOT%/lynx"
screenscraper.id = 28
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/handhelds/atari-lynx"
doc.link.en = "https://wiki.recalbox.com/en/emulators/handhelds/atari-lynx"
port = 0
readonly = 0
icon.unicode = $F270

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1989-10"
manufacturer = "Atari"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_HANDY
priority = 1
emulator = "libretro"
core = "handy"
extensions = ".lnx .o .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_BEETLE_LYNX
priority = 2
emulator = "libretro"
core = "mednafen_lynx"
extensions = ".lnx .o .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
