; ===========================
; Solarus
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "c76d8cd6-ebaa-4925-864a-46c84b0dc524"
name = "solarus"
fullname = "Solarus"
theme.folder = "solarus"
roms.folder = "%ROOT%/solarus"
screenscraper.id = 223
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/fantasy/solarus"
doc.link.en = "https://wiki.recalbox.com/en/emulators/fantasy/solarus"
port = 0
readonly = 0
icon.unicode = $F2d7

[properties]
type = engine
device.pad = mandatory
device.keyboard = optional
device.mouse = no
device.lightgun = no
release.date = "2011-12"
manufacturer = "Solarus"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_SOLARUS_RECALBOX
priority = 1
emulator = "solarus"
core = "solarus"
extensions = ".zip .solarus"
netplay = 0
compatibility = high
speed = high
speed.rpi1 = good
