; ===========================
; macintosh
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "f295b04f-39bd-4477-9a19-5905e0c0369f"
name = "macintosh"
fullname = "Apple Macintosh"
platforms = "macintosh"
theme.folder = "macintosh"
roms.folder = "%ROOT%/macintosh"
screenscraper.id = 0
doc.link.fr = ""

[properties]
type = port
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1984-01"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_MINIVMAC
priority = 1
emulator = "libretro"
core = "minivmac"
extensions = ".dsk .zip .7z"
netplay = 0
compatibility = high
speed = high
