; ===========================
; 3ds
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "30a52197-0763-4290-9e78-601cb5923f19"
name = "3ds"
fullname = "Nintendo 3DS"
theme.folder = "3ds"
roms.folder = "%ROOT%/3ds"
screenscraper.id = 0
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/handhelds/3ds"
doc.link.en = "https://wiki.recalbox.com/en/emulators/handhelds/3ds"
port = 0
readonly = 0
icon.unicode = $F267

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2011-02"
manufacturer = "Nintendo"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_CITRA_EMU
priority = 0
emulator = "citra-emu"
core = "citra-emu"
extensions = ".3ds"
netplay = 0
softpatching = 0
compatibility = high
speed = high
