; ===========================
; GB
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "19a93303-aef1-4105-b89e-1ad2ff56529f"
name = "gb"
fullname = "Game Boy"
theme.folder = "gb"
roms.folder = "%ROOT%/gb"
screenscraper.id = 9
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/handhelds/game-boy"
doc.link.en = "https://wiki.recalbox.com/en/emulators/handhelds/game-boy"
port = 0
readonly = 0
icon.unicode = $F264

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1989-04"
manufacturer = "Nintendo"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_GAMBATTE
priority = 1
emulator = "libretro"
core = "gambatte"
extensions = ".gb .bin .zip .7z"
netplay = 0
softpatching = 1
compatibility = high
speed = high
crt.available = 1

[core.1]
package = BR2_PACKAGE_LIBRETRO_TGBDUAL
priority = 2
emulator = "libretro"
core = "tgbdual"
extensions = ".gb .bin .zip .7z"
netplay = 0
softpatching = 1
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_MGBA
priority = 3
emulator = "libretro"
core = "mgba"
extensions = ".gb .bin .zip .7z"
netplay = 1
softpatching = 1
compatibility = high
speed = high

[core.3]
package = BR2_PACKAGE_LIBRETRO_SAMEBOY
priority = 4
emulator = "libretro"
core = "sameboy"
extensions = ".gb .bin .zip .7z"
netplay = 1
softpatching = 0
compatibility = high
speed = high

[core.4]
package = BR2_PACKAGE_LIBRETRO_MESEN_S
priority = 5
emulator = "libretro"
core = "mesen_s"
extensions = ".gb .zip .7z"
netplay = 0
softpatching = 1
compatibility = high
speed = high

[core.5.x86_64]
package = BR2_PACKAGE_LIBRETRO_BSNES
priority = 6
emulator = "libretro"
core = "bsnes"
extensions = ".gb .zip .7z"
netplay = 0
softpatching = 1
compatibility = high
speed = high
