; ===========================
; quake3
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "575d0d99-b4d5-4f42-a548-628c85e3317b"
name = "quake3"
fullname = "Quake 3"
platforms = "quake3"
theme.folder = "quake"
roms.folder = "%ROOT%/ports/Quake 3"
screenscraper.id = 0
doc.link.fr = ""
port = 1
readonly = 0
icon.unicode = $F2cf

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1999-12"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_VITAQUAKE3
priority = 1
emulator = "libretro"
core = "vitaquake3"
extensions = ".pak3 .zip .7z"
netplay = 0
compatibility = high
speed = high
