; ===========================
; wolfenstein3d
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "35cf6db7-646b-4b81-aa79-38f0494b9bc6"
name = "wolfenstein3d"
fullname = "Wolfenstein 3D"
platforms = "wolfenstein3d"
theme.folder = "wolfenstein3d"
roms.folder = "%ROOT%/ports/Wolfenstein 3D"
screenscraper.id = 135
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ports/wolfenstein-3d"
port = 1
readonly = 0

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1992-05"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_ECWOLF
priority = 1
emulator = "libretro"
core = "ecwolf"
extensions = ".pk3 .exe .zip .7z"
netplay = 0
compatibility = high
speed = high
