; ===========================
; atomiswave
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "313a4578-d413-404f-a0bf-994ca6342838"
name = "atomiswave"
fullname = "Sammy Atomiswave"
theme.folder = "atomiswave"
roms.folder = "%ROOT%/atomiswave"
screenscraper.id = 53
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/arcade/atomiswave"
doc.link.en = "https://wiki.recalbox.com/en/emulators/arcade/atomiswave"
port = 0
readonly = 0
icon.unicode = $F29b

[properties]
type = arcade
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = recommended
release.date = "2003-01"
manufacturer = "Sammy"
retroachievements = 1
crt.multiresolution = 1
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_FLYCAST
package.rpi3 = BR2_PACKAGE_DOES_NOT_EXIST
package.rpizero2legacy = BR2_PACKAGE_DOES_NOT_EXIST
package.rpizero2 = BR2_PACKAGE_DOES_NOT_EXIST
priority = 1
emulator = "libretro"
core = "flycast"
extensions = ".zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
