; ===========================
; Amstrad CPC
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "53afab22-49ee-4e53-a398-941942831894"
name = "amstradcpc"
fullname = "AmstradCPC"
theme.folder = "amstradcpc"
roms.folder = "%ROOT%/amstradcpc"
screenscraper.id = 65
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/amstrad-cpc"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/amstrad-cpc"
port = 0
readonly = 0
icon.unicode = $F295

[properties]
type = computer
device.pad = recommended
device.keyboard = mandatory
device.mouse = optional
device.lightgun = no
release.date = "1984-04"
manufacturer = "Amstrad"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_CAP32
priority = 1
emulator = "libretro"
core = "cap32"
extensions = ".cdt .dsk .m3u .sna .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1

[core.1]
package = BR2_PACKAGE_LIBRETRO_CROCODS
priority = 2
emulator = "libretro"
core = "crocods"
extensions = ".dsk .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
