; ===========================
; naomigd
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "42a3fa8f-a538-468c-899e-2d27bd2f1490"
name = "naomigd"
fullname = "Sega NAOMI GD-ROM System"
platforms = "naomigd arcade"
theme.folder = "naomigd"
roms.folder = "%ROOT%/naomigd"
screenscraper.id = 227
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/arcade/naomi-gd-rom"

[properties]
type = arcade
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = recommended
release.date = "2000-09"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_FLYCAST
priority = 1
emulator = "libretro"
core = "flycast"
extensions = ".dat .lst .zip .7z"
netplay = 0
compatibility = high
speed = high
