; ===========================
; mastersystem
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "5abf95fa-4774-4f26-9f2e-095d84fd8573"
name = "mastersystem"
fullname = "Sega Master System / Mark III"
platforms = "mastersystem"
theme.folder = "mastersystem"
roms.folder = "%ROOT%/mastersystem"
screenscraper.id = 2
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/master-system"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = recommended
release.date = "1985-10"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_PICODRIVE
priority = 1
emulator = "libretro"
core = "picodrive"
extensions = ".sms .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_GENESISPLUSGX
priority = 2
emulator = "libretro"
core = "genesisplusgx"
extensions = ".sms .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_GEARSYSTEM
priority = 3
emulator = "libretro"
core = "gearsystem"
extensions = ".sms .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.3]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 4
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high
