; ===========================
; Apple II
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "8778ff19-1dd5-471c-950f-f9cf136dc953"
name = "apple2"
fullname = "Apple II"
theme.folder = "apple2"
roms.folder = "%ROOT%/apple2"
screenscraper.id = 86
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/apple-2"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/apple-2"
port = 0
readonly = 0
icon.unicode = $F247

[properties]
type = computer
device.pad = optional
device.keyboard = mandatory
device.mouse = recommended
device.lightgun = no
release.date = "1977-04"
manufacturer = "Apple"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LINAPPLE_PIE
priority = 1
emulator = "linapple"
core = "linapple"
extensions = ".do .po .nib .dsk .iie"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1

[core.1]
package = BR2_PACKAGE_GSPLUS
priority = 2
emulator = "gsplus"
core = "gsplus"
extensions = ".do .po .nib .dsk"
netplay = 0
softpatching = 0
compatibility = high
speed = high
