; ===========================
; fds
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "0a7fd1d3-9673-44ab-bfef-5bb3c8a0d79a"
name = "fds"
fullname = "Family Computer Disk System"
platforms = "fds"
theme.folder = "fds"
roms.folder = "%ROOT%/fds"
screenscraper.id = 106
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/family-computer-disk-system"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1986-02"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_NESTOPIA
priority = 1
emulator = "libretro"
core = "nestopia"
extensions = ".fds .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_FCEUMM
priority = 2
emulator = "libretro"
core = "fceumm"
extensions = ".fds .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_MESEN
priority = 3
emulator = "libretro"
core = "mesen"
extensions = ".fds .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.3]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 4
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high
