; ===========================
; Intellivision
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "b20d915f-ed49-4c7b-bf79-476fac7c53c4"
name = "intellivision"
fullname = "Mattel Intellivision"
theme.folder = "intellivision"
roms.folder = "%ROOT%/intellivision"
screenscraper.id = 115
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/intellivision"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/intellivision"
port = 0
readonly = 0
icon.unicode = $F2ad

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1979-01"
manufacturer = "Mattel"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_FREEINTV
priority = 1
emulator = libretro
core = freeintv
extensions = ".int .rom .bin .zip .7z"
netplay = 0
compatibility = high
speed = high