; ===========================
; Outrun
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "19bcd6ec-1c84-4c33-b03b-9a354594c9ae"
name = "outrun"
fullname = "Out Run"
theme.folder = "outrun"
roms.folder = "%ROOT%/ports/Out Run"
screenscraper.id = 135
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/ports/out-run"
doc.link.en = "https://wiki.recalbox.com/en/emulators/ports/out-run"
port = 1
readonly = 0
icon.unicode = $F29d

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1986-09"
manufacturer = "port"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_CANNONBALL
priority = 1
emulator = "libretro"
core = "cannonball"
extensions = ".88"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
