; ===========================
; Scummvm
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "8f05756d-78f5-4d5e-b207-6dbe2a971739"
name = "scummvm"
fullname = "ScummVM"
theme.folder = "scummvm"
roms.folder = "%ROOT%/scummvm"
screenscraper.id = 123
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/scummvm"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/scummvm"
port = 0
readonly = 0
icon.unicode = $F27a

[properties]
type = computer
device.pad = mandatory
device.keyboard = no
device.mouse = mandatory
device.lightgun = no
release.date = "2001-10"
manufacturer = "Ludvig Strigeus"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_SCUMMVM
priority = 1
emulator = "scummvm"
core = "scummvm"
extensions = ".scummvm .residualvm"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_SCUMMVM
priority = 2
emulator = "libretro"
core = "scummvm"
extensions = ".scummvm .residualvm"
netplay = 0
softpatching = 0
compatibility = high
speed = high
