; ===========================
; psp
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "3036aed7-6c91-49f3-be3d-3be465c002eb"
name = "psp"
fullname = "Sony Playstation Portable"
platforms = "psp"
theme.folder = "psp"
roms.folder = "%ROOT%/psp"
screenscraper.id = 61
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/handhelds/psp"
doc.link.en = "https://wiki.recalbox.com/en/emulators/handhelds/psp"
icon.unicode = $F274

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2004-12"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_PPSSPP
package.pizero2legacy = BR2_PACKAGE_DOES_NOT_EXIST
priority = 1
emulator = "ppsspp"
core = "ppsspp"
extensions = ".cso .iso .pbp"
netplay = 0
compatibility = high
speed = high
