[General]
auto-profiles = yes

[Mapping digital-stereo]
description = Digital Stereo
device-strings = hw:%f
priority = 1
direction = output
channel-map = left,right
paths-output = hdmi-output-0

[Mapping iec958-stereo]
description = Digital Stereo
device-strings = iec958:%f
channel-map = left,right
paths-output = hdmi-output-0
priority = 5

[Mapping hdmi-surround]
description = Digital Surround 5.1 (HDMI)
device-strings = hw:%f
paths-output = hdmi-output-0
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe
priority = 8
direction = output

[Mapping hdmi-surround71]
description = Digital Surround 7.1 (HDMI)
device-strings = hw:%f
paths-output = hdmi-output-0
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe,side-left,side-right
priority = 8
direction = output
