; ===========================
; Doom 3
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "446b21ab-8e65-4a7f-b230-75bb16f79e72"
name = "doom3"
fullname = "Doom 3"
theme.folder = "doom"
roms.folder = "%ROOT%/ports/Doom 3"
screenscraper.id = 0
doc.link.fr = ""
port = 1
readonly = 0
icon.unicode = $F2a3

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2004-08"
manufacturer = "IdSoftware"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_BOOM3
priority = 1
emulator = "libretro"
core = "boom3"
extensions = ".pk4 .zip .7z"
netplay = 0
compatibility = high
speed = high
