LABEL recalbox.linux
  LINUX /boot/linux
  FDT /boot/dtb/rk3566-rg353p-linux.dtb
  APPEND initrd=/boot/initrd.gz label=RECALBOX rootwait console=ttyS2,1500000 fbcon=rotate:0 video=HDMI-A-1:1280x720@60
