image boot.vfat {
  vfat {
    extraargs = "-F 32 -n RECALBOX"
      file boot/linux				{ image = 'rg353x-firmware/boot/linux' }
      file boot/recalbox			{ image = 'rg353x-firmware/boot/recalbox' }
      file boot/initrd.gz				{ image = 'rg353x-firmware/boot/initrd.gz' }
      file boot/extlinux/extlinux.conf				{ image = 'rg353x-firmware/extlinux.conf' }
      file boot/dtb/rk3566-rg353p-linux.dtb       { image = 'rg353x-firmware/rk3566-rg353p-linux.dtb' }
      file boot/dtb/rk3566-rg353v-linux.dtb       { image = 'rg353x-firmware/rk3566-rg353v-linux.dtb' }
      file boot/dtb/rk3566-rg353m-linux.dtb       { image = 'rg353x-firmware/rk3566-rg353m-linux.dtb' }
      file recalbox-boot.conf                   { image = 'rg353x-firmware/recalbox-boot.conf' }
      file boot.lst                             { image = 'boot.lst' }
      file pre-upgrade.sh                       { image = 'rg353x-firmware/pre-upgrade.sh' }

        # Setting the size to 1200M exposes the error (from genimage command line):
        # Total number of sectors (2457600) not a multiple of sectors per track (63)!
        #
        # Setting the size to 1201M exposes the error (from genimage command line):
        # Total number of sectors (2459648) not a multiple of sectors per track (63)!
        #
        # Note (1): It seems the error only shows up in Ubuntu 17.04, but not in 16.04
        # Note (2): The error message does not come from genimage nor mtools (likely from a library it links with)
        #
        # 1200M = 1200 x 1024 x 1024 bytes => 2457600 sectors => 512 bytes/sector => 39009.52 tracks
        #
        # So, the closest values to respect the 63 sectors/track constraints are 39009 and 39010:
        # 39009 tracks * 63 sector / track = 2457567 * 512 bytes / sector = 1258274304 bytes (16896 bytes under 1200M)
        # 39010 tracks * 63 sector / track = 2457630 * 512 bytes / sector = 1258306560 bytes (15360 bytes over 1200M)
        #
        # 70000 * 512 * 63 = 2257920000
        # 2257920000 / 1024 / 1024 = 2153 MB

  }
  size = 3225600000
}

image recalbox.img {
  hdimage {
    partition-table-type = gpt
  }

  partition idbloader {
    in-partition-table = "no"
    image = "idbloader.img"
    offset = 32K
  }

  partition uboot {
    in-partition-table = "yes"
    image = "uboot.img"
    offset = 8M
  }

  partition resource {
    in-partition-table = "yes"
    image = "resource.img"
    offset = 12M
    size = 4M
  }

  partition boot {
    bootable = "true"
    image = "boot.vfat"
    offset = 16M
  }

}
