; ===========================
; 64dd
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "c771dc13-7d3e-4330-a61d-9676a4d6c468"
name = "64dd"
fullname = "Nintendo 64DD"
platforms = "64dd"
theme.folder = "64dd"
roms.folder = "%ROOT%/64dd"
screenscraper.id = 122
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/nintendo-64-dd"
doc.link.en = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/nintendo-64-dd"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = optional
device.lightgun = no
release.date = "1999-12"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_PARALLEL_N64
priority = 1
emulator = "libretro"
core = "parallel_n64"
extensions = ".ndd"
netplay = 0
compatibility = low
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_MUPEN64PLUS_NX
priority = 2
emulator = "libretro"
core = "mupen64plus_next"
extensions = ".n64 .ndd .v64 .z64"
netplay = 0
compatibility = low
speed = unknown
