# This file list the configuration by system
# The SYSTEM_ID is the standard one (same as /recalbox/share/roms directories)
# The REGION is ntsc|pal|all
# The MODE_ID references a mode in modes.txt
# The VIEWPORT_WIDTH force the image width (0 for auto)
# The VIEWPORT_HEIGHT force the image height (0 for auto)
# Format: SYSTEM_ID,REGION,MODE_ID,VIEWPORT_WIDTH,VIEWPORT_HEIGHT
snes,pal,snes:nes:pal:288@50.01,0,239
snes,ntsc,snes:nes:ntsc:240@60.0988,0,239
nes,pal,snes:nes:pal:288@50.01,0,240
nes,ntsc,snes:nes:ntsc:240@60.0988,0,0
neogeocd,all,neogeocd:all:224@59.94,0,0
neogeo,all,neogeo:all:224@59.185606,0,0
pcengine,all,pcengine:pcenginecd:all:240@59.94,0,0
pcenginecd,all,pcengine:pcenginecd:all:240@59.94,0,0
amiga600,all,default:pal:240@50,0,0
megadrive,ntsc,megadrive:mastersystem:segacd:ntsc:240@59.92274,1920,0
megadrive,pal,megadrive:mastersystem:segacd:pal:288@49.701459,1920,0
sega32x,ntsc,sega32x:ntsc:240@60,0,224
sega32x,pal,sega32x:pal:288@50,0,240
segacd,ntsc,megadrive:mastersystem:segacd:ntsc:240@59.92274,1920,0
segacd,pal,megadrive:mastersystem:segacd:pal:288@49.701459,1920,0
sg1000,ntsc,sg1000:ntsc:240@59.922743,1920,0
sg1000,pal,sg1000:pal:288@49.701459,1920,0
mastersystem,ntsc,megadrive:mastersystem:segacd:ntsc:240@59.92274,1920,0
mastersystem,pal,megadrive:mastersystem:segacd:pal:288@49.701459,1920,0
atari2600,ntsc,atari2600:ntsc:240@59.922751013551,1760,228
atari2600,pal,atari2600:pal:288@49.860759671615,1760,274
atari5200,all,atari5200:atari800:all:240@59.94,0,0
atari800,all,atari5200:atari800:all:240@59.94,0,0
naomi,all,standard:all:240@60,0,0
naomigd,all,standard:all:240@60,0,0
colecovision,all,standard:all:240@60,0,0
dreamcast,all,standard:all:240@60,0,0
gamegear,all,gamegear:all:240@59.92274,960,144
gb,all,gb:gbc:all:240@59.727500569606,960,144
dos,all,standard:all:240@60,1780,200
gbc,all,gb:gbc:all:240@59.727500569606,960,144
wswan,all,standard:all:240@60,1344,144
wswanc,all,standard:all:240@60,1344,144
n64,ntsc,n64:ntsc:240@59.82,0,0
n64,pal,default:pal:240@50,0,0
3do,ntsc,default:ntsc:240@60,0,0
3do,pal,default:pal:240@50,0,0
saturn,ntsc,standard:all:224@60,0,0
saturn,pal,default:pal:240@50,0,0
atomiswave,all,standard:all:240@60,0,0
amiga1200,all,default:pal:240@50,0,0
amigacd32,all,default:pal:240@50,0,0
amigacdtv,all,default:pal:240@50,0,0
psx,ntsc,psx:ntsc:240@59.826,0,0
psx,pal,psx:pal:288@49.761,0,240
64dd,all,n64:ntsc:240@59.82,0,0
amstradcpc,all,amstradcpc:all:288@50,0,272
fds,all,snes:nes:ntsc:240@60.0988,0,0
gba,all,standard:all:240@60,1440,160