# This file list the configuration by system
# The SYSTEM_ID is the standard one (same as /recalbox/share/roms directories)
# The REGION is ntsc|pal|all
# The MODE_ID references a mode in modes.txt
# The VIEWPORT_WIDTH force the image width (0 for auto)
# The VIEWPORT_HEIGHT force the image height (0 for auto)
# Format: SYSTEM_ID,REGION,MODE_ID,VIEWPORT_WIDTH,VIEWPORT_HEIGHT
snes,snes9x,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,239
snes,snes9x,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,239
snes,snes9x,all,31kHz,doublefreq,1920@31KHz-double:all:240@120,0,239
snes,snes9x,ntsc,31kHz,progressive,1920@31KHz-double:all:240@120,0,239
snes,snes9x2010,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,224
snes,snes9x2010,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,224
snes,snes9x2005,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,224
snes,snes9x2005,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,224
snes,snes9x2002,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,224
snes,snes9x2002,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,224
snes,bsnes,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,240
snes,bsnes,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,240
nes,nestopia,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,0
nes,nestopia,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,240
nes,fceumm,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,0
nes,fceumm,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,240
neogeocd,fbneo,all,15kHz,progressive,neogeocd:all:224@59.94,0,0
neogeocd,neocd,all,15kHz,progressive,neogeocd:all:224@59.94,0,0
neogeo,fbneo,all,15kHz,progressive,neogeo:all:224@59.185606,0,0
neogeo,mame2003_plus,all,15kHz,progressive,neogeo:all:224@59.185606,0,0
neogeo,mame2003,all,15kHz,progressive,neogeo:all:224@59.185606,0,0
neogeo,mame2010,all,15kHz,progressive,neogeo:all:224@59.185606,0,0
neogeo,mame2015,all,15kHz,progressive,neogeo:all:224@59.185606,0,0
pcengine,mednafen_supergrafx,all,15kHz,progressive,pcengine:pcenginecd:all:240@59.94,0,0
pcenginecd,mednafen_supergrafx,all,15kHz,progressive,pcengine:pcenginecd:all:240@59.94,0,0
amiga600,uae4arm,pal,15kHz,progressive,standard:pal:288@50,0,256
amiga600,uae4arm,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
amiga600,puae,pal,15kHz,progressive,standard:pal:288@50,0,0
amiga600,puae,ntsc,15kHz,progressive,amiga600:ntsc:240@59.94,0,0
megadrive,genesisplusgx,ntsc,15kHz,progressive,megadrive:mastersystem:segacd:ntsc:240@59.92274,0,0
megadrive,genesisplusgx,pal,15kHz,progressive,megadrive:mastersystem:segacd:pal:288@49.701459,0,0
megadrive,picodrive,ntsc,15kHz,progressive,megadrive:mastersystem:segacd:ntsc:240@59.92274,0,224
megadrive,picodrive,pal,15kHz,progressive,megadrive:mastersystem:segacd:pal:288@49.701459,0,224
sega32x,picodrive,ntsc,15kHz,progressive,sega32x:ntsc:240@60,0,224
sega32x,picodrive,pal,15kHz,progressive,sega32x:pal:288@50,0,240
segacd,genesisplusgx,ntsc,15kHz,progressive,megadrive:mastersystem:segacd:ntsc:240@59.92274,0,0
segacd,genesisplusgx,pal,15kHz,progressive,megadrive:mastersystem:segacd:pal:288@49.701459,0,0
sg1000,genesisplusgx,ntsc,15kHz,progressive,sg1000:ntsc:240@59.922743,1920,0
sg1000,genesisplusgx,pal,15kHz,progressive,sg1000:pal:288@49.701459,1920,0
mastersystem,genesisplusgx,ntsc,15kHz,progressive,megadrive:mastersystem:segacd:ntsc:240@59.92274,0,0
mastersystem,genesisplusgx,pal,15kHz,progressive,megadrive:mastersystem:segacd:pal:288@49.701459,0,0
atari2600,stella,ntsc,15kHz,progressive,atari2600:ntsc:240@59.922751013551,1760,228
atari2600,stella,pal,15kHz,progressive,atari2600:pal:288@49.860759671615,1760,274
atari5200,atari800,ntsc,15kHz,progressive,atari5200:atari800:ntsc:240@59.94,0,0
atari5200,atari800,pal,15kHz,progressive,atari5200:atari800:pal:288@50.320232,0,240
atari800,atari800,ntsc,15kHz,progressive,atari5200:atari800:ntsc:240@59.94,0,0
atari800,atari800,pal,15kHz,progressive,atari5200:atari800:pal:288@50.320232,0,240
naomi,flycast,ntsc,15kHz,interlaced,standard_interlaced:ntsc:480@60,0,0
naomi,flycast,pal,15kHz,interlaced,standard_interlaced:pal:576@50,0,0
naomi,flycast,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
naomi,flycast,pal,15kHz,progressive,standard:pal:240@50,0,0
naomi,flycast,all,31kHz,progressive,default@31kHz:all:480@60,640,0
naomigd,flycast,all,15kHz,interlaced,standard_interlaced:ntsc:480@60,0,0
colecovision,bluemsx,all,15kHz,progressive,standard:ntsc:240@60,0,0
dreamcast,flycast,ntsc,15kHz,interlaced,standard_interlaced:ntsc:480@60,0,0
dreamcast,flycast,pal,15kHz,interlaced,standard_interlaced:pal:576@50,0,0
dreamcast,flycast,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
dreamcast,flycast,pal,15kHz,progressive,standard:pal:288@50,0,0
dreamcast,flycast,all,31kHz,progressive,default@31kHz:all:480@60,640,0
gamegear,genesisplusgx,all,15kHz,progressive,standard:ntsc:224@60,960,144
gb,gambatte,all,15kHz,progressive,standard:ntsc:224@60,960,144
dos,dosbox_pure,all,15kHz,progressive,standard:ntsc:224@60,1780,200
gbc,gambatte,all,15kHz,progressive,standard:ntsc:224@60,960,144
wswan,mednafen_wswan,all,15kHz,progressive,standard:ntsc:224@60,1344,144
wswanc,mednafen_wswan,all,15kHz,progressive,standard:ntsc:224@60,1344,144
n64,parallel_n64,ntsc,15kHz,progressive,n64:ntsc:240@59.82,0,0
n64,parallel_n64,pal,15kHz,progressive,standard:pal:240@50,0,0
3do,opera,ntsc,15kHz,progressive,default:ntsc:240@60,0,0
3do,opera,pal,15kHz,progressive,standard:pal:240@50,0,0
saturn,yabasanshiro,ntsc,15kHz,progressive,standard:ntsc:240@60,0,224
saturn,yabasanshiro,pal,15kHz,progressive,standard:pal:288@50,0,224
atomiswave,flycast,all,15kHz,interlaced,standard_interlaced:ntsc:480@60,0,0
amiga1200,uae4arm,pal,15kHz,progressive,standard:pal:288@50,0,256
amiga1200,uae4arm,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
amiga1200,puae,pal,15kHz,progressive,standard:pal:288@50,0,0
amiga1200,puae,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
amigacd32,uae4arm,all,15kHz,progressive,standard:pal:240@50,0,0
amigacdtv,uae4arm,all,15kHz,progressive,standard:pal:240@50,0,0
psx,swanstation,ntsc,15kHz,progressive,psx:ntsc:240@59.826,1920,0
psx,swanstation,pal,15kHz,progressive,psx:pal:288@49.761,1920,0
64dd,parallel_n64,all,15kHz,progressive,n64:ntsc:240@59.82,0,0
amstradcpc,cap32,all,15kHz,progressive,standard:pal:288@50,0,272
fds,nestopia,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,0
fds,nestopia,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,240
fds,fceumm,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,0
fds,fceumm,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,240
gba,mgba,all,15kHz,progressive,standard:ntsc:224@60,1440,160
ngp,mednafen_ngp,all,15kHz,progressive,standard:ntsc:224@60,1120,152
ngpc,mednafen_ngp,all,15kHz,progressive,standard:ntsc:224@60,1120,152
satellaview,snes9x,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,239
satellaview,snes9x,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,239
satellaview,bsnes,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,240
satellaview,bsnes,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,240
sufami,snes9x,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,239
sufami,snes9x,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,239
lynx,handy,all,15kHz,progressive,standard:ntsc:224@60,960,102
o2em,o2em,all,15kHz,progressive,standard:ntsc:240@60,0,0
msx1,bluemsx,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
msx1,bluemsx,pal,15kHz,progressive,standard:pal:288@50,0,240
msx2,bluemsx,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
msx2,bluemsx,pal,15kHz,progressive,standard:pal:288@50,0,240
virtualboy,mednafen_vb,all,15kHz,progressive,standard:ntsc:224@60,0,0
vectrex,vecx,all,15kHz,progressive,standard:ntsc:240@60,1200,0
msxturbor,bluemsx,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
msxturbor,bluemsx,pal,15kHz,progressive,standard:pal:288@50,0,240
c64,vice_x64,all,15kHz,progressive,standard:pal:288@50,0,272
x68000,px68k,all,15kHz,progressive,standard:ntsc:224@60,0,0
gx4000,cap32,all,15kHz,progressive,standard:pal:288@50,0,272
zxspectrum,fuse,all,15kHz,progressive,standard:pal:288@50,0,240
intellivision,freeintv,all,15kHz,progressive,intellivision:all:224@59.92,0,0
atari7800,prosystem,ntsc,15kHz,progressive,default:ntsc:240@60,0,223
atari7800,prosystem,pal,15kHz,progressive,standard:pal:288@50,0,272
supervision,potator,all,15kHz,progressive,standard:ntsc:224@60,960,160
scv,emuscv,all,15kHz,progressive,standard:ntsc:240@60,0,216
atarist,hatari,pal,15kHz,progressive,default:pal:288@50,0,200
atarist,hatari,ntsc,15kHz,progressive,default:ntsc:240@60,0,200
psx,pcsx_rearmed,pal,15kHz,progressive,psx:pal:288@49.761,1920,240
psx,pcsx_rearmed,ntsc,15kHz,progressive,psx:ntsc:240@59.826,1920,0