# This file list the configuration by system
# The SYSTEM_ID is the standard one (same as /recalbox/share/roms directories)
# The REGION is ntsc|pal|all
# The MODE_ID references a mode in modes.txt
# The VIEWPORT_WIDTH force the image width (0 for auto)
# The VIEWPORT_HEIGHT force the image height (0 for auto)
# Format: SYSTEM_ID,REGION,MODE_ID,VIEWPORT_WIDTH,VIEWPORT_HEIGHT
snes,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,239
snes,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,239
snes,all,31kHz,doublefreq,1920@31KHz-double:all:240@120,0,239
nes,ntsc,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,0
nes,pal,15kHz,progressive,snes:nes:pal:288@50.01,0,240
neogeocd,all,15kHz,progressive,neogeocd:all:224@59.94,0,0
neogeo,all,15kHz,progressive,neogeo:all:224@59.185606,0,0
pcengine,all,15kHz,progressive,pcengine:pcenginecd:all:240@59.94,0,0
pcenginecd,all,15kHz,progressive,pcengine:pcenginecd:all:240@59.94,0,0
amiga600,all,15kHz,progressive,standard:pal:240@50,0,0
megadrive,ntsc,15kHz,progressive,megadrive:mastersystem:segacd:ntsc:240@59.92274,0,0
megadrive,pal,15kHz,progressive,megadrive:mastersystem:segacd:pal:288@49.701459,0,0
sega32x,ntsc,15kHz,progressive,sega32x:ntsc:240@60,0,224
sega32x,pal,15kHz,progressive,sega32x:pal:288@50,0,240
segacd,ntsc,15kHz,progressive,megadrive:mastersystem:segacd:ntsc:240@59.92274,0,0
segacd,pal,15kHz,progressive,megadrive:mastersystem:segacd:pal:288@49.701459,0,0
sg1000,ntsc,15kHz,progressive,sg1000:ntsc:240@59.922743,1920,0
sg1000,pal,15kHz,progressive,sg1000:pal:288@49.701459,1920,0
mastersystem,ntsc,15kHz,progressive,megadrive:mastersystem:segacd:ntsc:240@59.92274,0,0
mastersystem,pal,15kHz,progressive,megadrive:mastersystem:segacd:pal:288@49.701459,0,0
atari2600,ntsc,15kHz,progressive,atari2600:ntsc:240@59.922751013551,1760,228
atari2600,pal,15kHz,progressive,atari2600:pal:288@49.860759671615,1760,274
atari5200,all,15kHz,progressive,atari5200:atari800:all:240@59.94,0,0
atari800,all,15kHz,progressive,atari5200:atari800:all:240@59.94,0,0
naomi,ntsc,15kHz,interlaced,standard_interlaced:ntsc:480@60,0,0
naomi,pal,15kHz,interlaced,standard_interlaced:pal:576@50,0,0
naomi,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
naomi,pal,15kHz,progressive,standard:pal:240@50,0,0
naomi,all,31kHz,progressive,default@31kHz:all:480@60,640,0
naomigd,all,15kHz,interlaced,standard_interlaced:ntsc:480@60,0,0
colecovision,all,15kHz,progressive,standard:ntsc:240@60,0,0
dreamcast,ntsc,15kHz,interlaced,standard_interlaced:ntsc:480@60,0,0
dreamcast,pal,15kHz,interlaced,standard_interlaced:pal:576@50,0,0
dreamcast,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
dreamcast,pal,15kHz,progressive,standard:pal:288@50,0,0
dreamcast,all,31kHz,progressive,default@31kHz:all:480@60,640,0
gamegear,all,15kHz,progressive,standard:ntsc:224@60,960,144
gb,all,15kHz,progressive,standard:ntsc:224@60,960,144
dos,all,15kHz,progressive,standard:ntsc:224@60,1780,200
gbc,all,15kHz,progressive,standard:ntsc:224@60,960,144
wswan,all,15kHz,progressive,standard:ntsc:224@60,1344,144
wswanc,all,15kHz,progressive,standard:ntsc:224@60,1344,144
n64,ntsc,15kHz,progressive,n64:ntsc:240@59.82,0,0
n64,pal,15kHz,progressive,standard:pal:240@50,0,0
3do,ntsc,15kHz,progressive,default:ntsc:240@60,0,0
3do,pal,15kHz,progressive,standard:pal:240@50,0,0
saturn,ntsc,15kHz,progressive,standard:ntsc:240@60,0,0
saturn,pal,15kHz,progressive,standard:pal:240@50,0,0
atomiswave,all,15kHz,interlaced,standard_interlaced:ntsc:480@60,0,0
amiga1200,all,15kHz,progressive,standard:pal:240@50,0,0
amigacd32,all,15kHz,progressive,standard:pal:240@50,0,0
amigacdtv,all,15kHz,progressive,standard:pal:240@50,0,0
psx,ntsc,15kHz,progressive,psx:ntsc:240@59.826,0,0
psx,pal,15kHz,progressive,psx1960:pal:288@49.761,1953,0
64dd,all,15kHz,progressive,n64:ntsc:240@59.82,0,0
amstradcpc,all,15kHz,progressive,standard:pal:288@50,0,272
fds,all,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,0
gba,all,15kHz,progressive,standard:ntsc:224@60,1440,160
ngp,all,15kHz,progressive,standard:ntsc:224@60,1120,152
ngpc,all,15kHz,progressive,standard:ntsc:224@60,1120,152
satellaview,all,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,239
sufami,all,15kHz,progressive,snes:nes:ntsc:240@60.0988,0,239
lynx,all,15kHz,progressive,standard:ntsc:224@60,960,102
o2em,all,15kHz,progressive,standard:ntsc:240@60,0,0
msx1,all,15kHz,progressive,standard:ntsc:240@60,0,0
msx2,all,15kHz,progressive,standard:ntsc:240@60,0,0
msx,all,15kHz,progressive,standard:ntsc:240@60,0,0
virtualboy,all,15kHz,progressive,standard:ntsc:224@60,0,0
vectrex,all,15kHz,progressive,standard:ntsc:240@60,1200,0
msxturbor,all,15kHz,progressive,standard:ntsc:240@60,0,0
c64,all,15kHz,progressive,standard:pal:288@50,0,272
x68000,all,15kHz,progressive,standard:ntsc:224@60,0,0
gx4000,all,15kHz,progressive,standard:pal:288@50,0,272
zxspectrum,all,15kHz,progressive,standard:pal:288@50,0,240
intellivision,all,15kHz,progressive,intellivision:all:224@59.92,0,0
atari7800,ntsc,15kHz,progressive,default:ntsc:240@60,0,223
atari7800,pal,15kHz,progressive,standard:pal:288@50,0,272
supervision,all,15kHz,progressive,standard:ntsc:224@60,960,160
scv,all,15kHz,progressive,standard:ntsc:240@60,0,216
