; ===========================
; $ segacd
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "bcb385ac-2ead-4183-9750-9630910f37f2"
name = "segacd"
fullname = "Sega CD"
platforms = "segacd"
theme.folder = "segacd"
roms.folder = "%ROOT%/segacd"
screenscraper.id = 20
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/mega-cd"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = recommended
release.date = "1991-12"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_PICODRIVE
priority = 1
emulator = "libretro"
core = "picodrive"
extensions = ".cue .iso"
netplay = 1
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_GENESISPLUSGX
priority = 2
emulator = "libretro"
core = "genesisplusgx"
extensions = ".cue .iso .chd"
netplay = 1
compatibility = high
speed = high
