; ===========================
; trs80coco
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "879b19fb-0eb4-484f-b34c-f2253dcc148c"
name = "trs80coco"
fullname = "TRS-80 Color Computer"
platforms = "trs80coco"
theme.folder = "trs80coco"
roms.folder = "%ROOT%/trs80coco"
screenscraper.id = 144
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/trs-80-coco"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/trs-80-coco"
port = 0
readonly = 0
icon.unicode = $0

[properties]
type = computer
device.pad = optional
device.keyboard = mandatory
device.mouse = optional
device.lightgun = no
release.date = "1980-09"
manufacturer = "Tandy"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_XROAR
priority = 1
emulator = xroar
core = xroar
extensions = ".c10 .cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc"
netplay = 0
softpatching = 0
compatibility = high
speed = high
