image boot.vfat {
        vfat {
                extraargs = "-F 32 -n RECALBOX"
		file boot/grub/grub.cfg { image = 'pc-boot/boot/grub/grub.cfg' }
		file boot/linux         { image = 'pc-boot/boot/linux' }
		file boot/initrd.gz     { image = 'pc-boot/boot/initrd.gz' }
		file boot/recalbox     { image = 'pc-boot/boot/recalbox' }
		file recalbox-boot.conf { image = 'pc-boot/recalbox-boot.conf' }
		file boot.lst           { image = 'pc-boot/boot.lst' }
		file EFI/BOOT/bootx64.efi { image = 'pc-boot/EFI/BOOT/bootx64.efi' }
		file EFI/BOOT/bootia32.efi { image = 'pc-boot/EFI/BOOT/bootia32.efi' }
		file EFI/BOOT/grub.cfg    { image = 'pc-boot/EFI/BOOT/grub.cfg' }
		file pre-upgrade.sh     { image = 'pc-boot/pre-upgrade.sh' }
	}
        # Must be a multiple of 63
        # Total number of sectors (2457600) not a multiple of sectors per track (63)!
        #
        # Must be a multiple of 512
        #
        # x * 512 * 63 = 3225600000
        # 3225600000 / 1024 / 1024 / 1024 = 3GB
        size = 3225600000
}

image recalbox.img {
        hdimage {
              align = "1M"
        }

        partition boot {
              in-partition-table = "no"
              image = "boot.img"
              offset = 0
              size = 512
              holes = {"(440; 512)"}
        }

        partition grub {
              in-partition-table = "no"
              image = "grub.img"
              offset = 512
        }

        partition vfat {
                partition-type = 0xC
                image = "boot.vfat"
                bootable = true
        }
}
