; ===========================
; Dinothawr
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "c3053be4-3c75-4d98-8936-8a324df19fa4"
name = "dinothawr"
fullname = "Dinothawr"
platforms = "dinothawr"
theme.folder = "dinothawr"
roms.folder = "%ROOT%/ports/Dinothawr"
screenscraper.id = 135
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/ports/dinothawr"
doc.link.en = "https://wiki.recalbox.com/en/emulators/ports/dinothawr"
port = 1
readonly = 1
icon.unicode = $F2a2

[properties]
type = port
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2013-09"
manufacturer = "port"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_DINOTHAWR
priority = 1
emulator = "libretro"
core = "dinothawr"
extensions = ".game .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
