; ===========================
; dragon
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "629b18fb-0ab4-f3a1-b34c-f235cd0c147c"
name = "dragon"
fullname = "Dragon 32/64"
platforms = "dragon"
theme.folder = "dragon"
roms.folder = "%ROOT%/dragon"
screenscraper.id = 144
doc.link.fr =
port = 0
readonly = 0
icon.unicode = $F2a4

[properties]
type = computer
device.pad = optional
device.keyboard = mandatory
device.mouse = optional
device.lightgun = no
release.date = "1982-08"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_XROAR
priority = 0
emulator = xroar
core = xroar
extensions = ".cas .wav .bas .asc .dmk .jvc .os9 .dsk .vdk .rom .ccc"
netplay = 0
compatibility = high
speed = high
