# http://us.download.nvidia.com/XFree86/Linux-x86_64/440.59/README/supportedchips.html
GeForce 710A 1295 103C 2B0D C
GeForce 710A 1295 103C 2B0F C
GeForce 710A 1295 17AA 367C D
GeForce 730A 1290 103C 2AFA D
GeForce 805A 1295 17AA 367A D
GeForce 810A 1295 103C 2B20 D
GeForce 810A 1295 103C 2B21 D
GeForce 830A 1340 103C 2B2B E
GeForce 830M 1340 E
GeForce 840A 1341 17AA 3697 E
GeForce 840A 1341 17AA 3699 E
GeForce 840A 1341 17AA 369C E
GeForce 840A 1341 17AA 36AF E
GeForce 840M 1341 E
GeForce 840M 1393 E
GeForce 845M 1344 E
GeForce 845M 1390 E
GeForce 845M 1398 E
GeForce 920A 1299 17AA 30BB D
GeForce 920A 1299 17AA 30DA D
GeForce 920A 1299 17AA 30DC D
GeForce 920A 1299 17AA 30DD D
GeForce 920A 1299 17AA 30DF D
GeForce 920A 1299 17AA 3117 D
GeForce 920A 1299 17AA 361B D
GeForce 920A 1299 17AA 362D D
GeForce 920A 1299 17AA 362E D
GeForce 920A 1299 17AA 3630 D
GeForce 920A 1299 17AA 3637 D
GeForce 920A 1299 17AA 369B D
GeForce 920A 1299 17AA 36A7 D
GeForce 920A 1299 17AA 36AF D
GeForce 920A 1299 17AA 36F0 D
GeForce 920MX 134F E
GeForce 930A 1346 17AA 30BA E
GeForce 930A 1346 17AA 362C E
GeForce 930A 1346 17AA 362F E
GeForce 930A 1346 17AA 3636 E
GeForce 930A 1349 17AA 3124 E
GeForce 930A 1349 17AA 364B E
GeForce 930A 1349 17AA 36C3 E
GeForce 930A 1349 17AA 36D1 E
GeForce 930A 1349 17AA 36D8 E
GeForce 930M 1346 E
GeForce 930M 1349 E
GeForce 930MX 134E E
GeForce 940A 1347 17AA 36B9 E
GeForce 940A 1347 17AA 36BA E
GeForce 940A 137D 17AA 3699 E
GeForce 940M 1347 E
GeForce 940M 139C E
GeForce 940MX 134B E
GeForce 940MX 134D E
GeForce 940MX 179C E
GeForce 945A 1348 103C 2B5C E
GeForce 945M 1348 E
GeForce 945M 1399 E
GeForce GPU 134B 1414 0008 E
GeForce GPU 1392 1028 066A E
GeForce GT 1030 1D01 H
GeForce GT 630 0FC2 C
GeForce GT 630 1284 C
GeForce GT 635 1280 D
GeForce GT 640 0FC0 C
GeForce GT 640 0FC1 C
GeForce GT 640 1282 C
GeForce GT 640M LE 0FD2 1028 0595 C
GeForce GT 640M LE 0FD2 1028 05B2 C
GeForce GT 710 1281 D
GeForce GT 710 1289 D
GeForce GT 710 128B D
GeForce GT 720 1286 D
GeForce GT 720 1288 D
GeForce GT 730 0FC9 C
GeForce GT 730 1287 C
GeForce GT 730 1299 1B0A 01C6 C
GeForce GT 740 0FC8 D
GeForce GT 740 11C5 D
GeForce GT 740 11CB D
GeForce GT 740A 1292 17AA 3675 D
GeForce GT 740A 1292 17AA 367C D
GeForce GT 740A 1292 17AA 3684 D
GeForce GT 745A 0FE3 103C 2B16 D
GeForce GT 745A 0FE3 17AA 3675 D
GeForce GTX 1050 1C22 H
GeForce GTX 1050 1C62 H
GeForce GTX 1050 1C81 H
GeForce GTX 1050 1C83 H
GeForce GTX 1050 1C8D H
GeForce GTX 1050 1C91 H
GeForce GTX 1050 1C92 H
GeForce GTX 1050 Ti 1C21 H
GeForce GTX 1050 Ti 1C61 H
GeForce GTX 1050 Ti 1C82 H
GeForce GTX 1050 Ti 1C8C H
GeForce GTX 1050 Ti 1C8F H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 1028 087C H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 103C 8519 H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 103C 856A H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 1462 123C H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 1462 126C H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 17AA 2266 H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 17AA 2267 H
GeForce GTX 1050 Ti with Max-Q Design 1C8C 17AA 39FF H
GeForce GTX 1050 Ti with Max-Q Design 1C8F 1462 123C H
GeForce GTX 1050 Ti with Max-Q Design 1C8F 1462 126C H
GeForce GTX 1050 Ti with Max-Q Design 1C8F 1462 126D H
GeForce GTX 1050 Ti with Max-Q Design 1C8F 1462 1284 H
GeForce GTX 1050 Ti with Max-Q Design 1C8F 1462 1297 H
GeForce GTX 1050 with Max-Q Design 1C8D 103C 84E9 H
GeForce GTX 1050 with Max-Q Design 1C8D 103C 84EB H
GeForce GTX 1050 with Max-Q Design 1C8D 103C 856A H
GeForce GTX 1050 with Max-Q Design 1C8D 1043 114F H
GeForce GTX 1050 with Max-Q Design 1C8D 1043 1341 H
GeForce GTX 1050 with Max-Q Design 1C8D 1043 1351 H
GeForce GTX 1050 with Max-Q Design 1C8D 1043 1481 H
GeForce GTX 1050 with Max-Q Design 1C8D 1043 14A1 H
GeForce GTX 1050 with Max-Q Design 1C8D 1043 18C1 H
GeForce GTX 1050 with Max-Q Design 1C8D 1043 1B5E H
GeForce GTX 1050 with Max-Q Design 1C8D 1462 126C H
GeForce GTX 1050 with Max-Q Design 1C8D 152D 1217 H
GeForce GTX 1050 with Max-Q Design 1C8D 1D72 1707 H
GeForce GTX 1050 with Max-Q Design 1C91 103C 856A H
GeForce GTX 1050 with Max-Q Design 1C91 103C 86E3 H
GeForce GTX 1050 with Max-Q Design 1C91 152D 1232 H
GeForce GTX 1050 with Max-Q Design 1C92 1043 149F H
GeForce GTX 1050 with Max-Q Design 1C92 1043 1B31 H
GeForce GTX 1050 with Max-Q Design 1C92 1462 1245 H
GeForce GTX 1050 with Max-Q Design 1C92 1462 126C H
GeForce GTX 1060 1C20 H
GeForce GTX 1060 1C23 H
GeForce GTX 1060 1C60 H
GeForce GTX 1060 3GB 1B84 H
GeForce GTX 1060 3GB 1C02 H
GeForce GTX 1060 5GB 1C04 H
GeForce GTX 1060 6GB 1B83 H
GeForce GTX 1060 6GB 1C03 H
GeForce GTX 1060 6GB 1C06 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0802 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0803 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0825 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0827 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0885 H
GeForce GTX 1060 with Max-Q Design 1C20 1028 0886 H
GeForce GTX 1060 with Max-Q Design 1C20 103C 8467 H
GeForce GTX 1060 with Max-Q Design 1C20 103C 8478 H
GeForce GTX 1060 with Max-Q Design 1C20 103C 8581 H
GeForce GTX 1060 with Max-Q Design 1C20 1462 1244 H
GeForce GTX 1060 with Max-Q Design 1C20 1558 95E5 H
GeForce GTX 1060 with Max-Q Design 1C20 17AA 39B9 H
GeForce GTX 1060 with Max-Q Design 1C20 1A58 2000 H
GeForce GTX 1060 with Max-Q Design 1C20 1A58 2001 H
GeForce GTX 1060 with Max-Q Design 1C20 1D05 1059 H
GeForce GTX 1060 with Max-Q Design 1C60 103C 8390 H
GeForce GTX 1060 with Max-Q Design 1C60 103C 8467 H
GeForce GTX 1070 1B81 H
GeForce GTX 1070 1BA1 H
GeForce GTX 1070 1BA2 H
GeForce GTX 1070 1BE1 H
GeForce GTX 1070 Ti 1B82 H
GeForce GTX 1070 with Max-Q Design 1BA1 1028 08A1 H
GeForce GTX 1070 with Max-Q Design 1BA1 1028 08A2 H
GeForce GTX 1070 with Max-Q Design 1BA1 1043 1CCE H
GeForce GTX 1070 with Max-Q Design 1BA1 1458 1651 H
GeForce GTX 1070 with Max-Q Design 1BA1 1458 1653 H
GeForce GTX 1070 with Max-Q Design 1BA1 1462 11E8 H
GeForce GTX 1070 with Max-Q Design 1BA1 1462 11E9 H
GeForce GTX 1070 with Max-Q Design 1BA1 1462 1225 H
GeForce GTX 1070 with Max-Q Design 1BA1 1462 1226 H
GeForce GTX 1070 with Max-Q Design 1BA1 1462 1227 H
GeForce GTX 1070 with Max-Q Design 1BA1 1558 9501 H
GeForce GTX 1070 with Max-Q Design 1BA1 1558 95E1 H
GeForce GTX 1070 with Max-Q Design 1BA1 1A58 2000 H
GeForce GTX 1070 with Max-Q Design 1BA1 1D05 1032 H
GeForce GTX 1070 with Max-Q Design 1BE1 103C 84DB H
GeForce GTX 1070 with Max-Q Design 1BE1 1043 16F0 H
GeForce GTX 1070 with Max-Q Design 1BE1 3842 2009 H
GeForce GTX 1080 1B80 H
GeForce GTX 1080 1BA0 H
GeForce GTX 1080 1BE0 H
GeForce GTX 1080 Ti 1B06 H
GeForce GTX 1080 with Max-Q Design 1BA0 1028 0887 H
GeForce GTX 1080 with Max-Q Design 1BE0 1025 1221 H
GeForce GTX 1080 with Max-Q Design 1BE0 1025 123E H
GeForce GTX 1080 with Max-Q Design 1BE0 1028 07C0 H
GeForce GTX 1080 with Max-Q Design 1BE0 1028 0876 H
GeForce GTX 1080 with Max-Q Design 1BE0 1028 088B H
GeForce GTX 1080 with Max-Q Design 1BE0 1043 1031 H
GeForce GTX 1080 with Max-Q Design 1BE0 1043 1BF0 H
GeForce GTX 1080 with Max-Q Design 1BE0 1458 355B H
GeForce GTX 1650 1F82 J
GeForce GTX 1650 1F91 J
GeForce GTX 1650 1F96 J
GeForce GTX 1650 SUPER 2187 J
GeForce GTX 1650 with Max-Q Design 1F91 103C 863E J
GeForce GTX 1650 with Max-Q Design 1F91 1043 12CF J
GeForce GTX 1650 with Max-Q Design 1F91 1043 156F J
GeForce GTX 1650 with Max-Q Design 1F91 144D C822 J
GeForce GTX 1650 with Max-Q Design 1F91 1462 127E J
GeForce GTX 1650 with Max-Q Design 1F91 1462 1281 J
GeForce GTX 1650 with Max-Q Design 1F91 1462 1284 J
GeForce GTX 1650 with Max-Q Design 1F91 1462 1285 J
GeForce GTX 1650 with Max-Q Design 1F91 1462 129C J
GeForce GTX 1650 with Max-Q Design 1F91 17AA 3802 J
GeForce GTX 1650 with Max-Q Design 1F91 17AA 3806 J
GeForce GTX 1650 with Max-Q Design 1F91 17AA 3F1A J
GeForce GTX 1650 with Max-Q Design 1F91 1A58 1001 J
GeForce GTX 1650 with Max-Q Design 1F96 1462 1297 J
GeForce GTX 1660 2184 J
GeForce GTX 1660 SUPER 21C4 J
GeForce GTX 1660 Ti 2182 J
GeForce GTX 1660 Ti 2191 J
GeForce GTX 1660 Ti 21D1 J
GeForce GTX 1660 Ti with Max-Q Design 2191 1028 0949 J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 85FB J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 85FE J
GeForce GTX 1660 Ti with Max-Q Design 2191 103C 86D6 J
GeForce GTX 1660 Ti with Max-Q Design 2191 1043 18D1 J
GeForce GTX 1660 Ti with Max-Q Design 2191 1462 128A J
GeForce GTX 1660 Ti with Max-Q Design 2191 1462 128B J
GeForce GTX 645 11C4 D
GeForce GTX 650 0FC6 D
GeForce GTX 650 11C8 D
GeForce GTX 650 Ti 11C3 D
GeForce GTX 650 Ti 11C6 D
GeForce GTX 650 Ti BOOST 11C2 D
GeForce GTX 660 1185 D
GeForce GTX 660 1195 D
GeForce GTX 660 11C0 D
GeForce GTX 660 Ti 1183 D
GeForce GTX 670 1189 D
GeForce GTX 680 1180 D
GeForce GTX 690 1188 D
GeForce GTX 745 1382 E
GeForce GTX 750 1381 E
GeForce GTX 750 1407 E
GeForce GTX 750 Ti 1380 E
GeForce GTX 750 Ti 1392 1043 861E E
GeForce GTX 750 Ti 1392 1043 86D9 E
GeForce GTX 750 Ti 139B 1025 107A E
GeForce GTX 750 Ti 139B 19DA C248 E
GeForce GTX 750 Ti 139D E
GeForce GTX 750Ti 139B 17AA 3649 E
GeForce GTX 750Ti 139B 1AFA 8A75 E
GeForce GTX 760 1185 10DE 106F D
GeForce GTX 760 1187 D
GeForce GTX 760 1199 1458 D001 D
GeForce GTX 760 (192-bit) 118E D
GeForce GTX 760 Ti OEM 1189 10DE 1074 D
GeForce GTX 760 Ti OEM 1193 D
GeForce GTX 760A 11E3 17AA 3683 D
GeForce GTX 770 1184 D
GeForce GTX 780 1004 D
GeForce GTX 780 1007 D
GeForce GTX 780 Ti 1008 D
GeForce GTX 780 Ti 100A D
GeForce GTX 850A 1391 17AA 3697 E
GeForce GTX 850M 1391 E
GeForce GTX 860M 1392 D
GeForce GTX 860M 139B 1028 06A3 D
GeForce GTX 950 1402 F
GeForce GTX 950 1427 1458 D003 F
GeForce GTX 950A 139A 17AA 362C E
GeForce GTX 950A 139A 17AA 362F E
GeForce GTX 950A 139A 17AA 363F E
GeForce GTX 950A 139A 17AA 3640 E
GeForce GTX 950A 139A 17AA 3647 E
GeForce GTX 950A 139A 17AA 36B9 E
GeForce GTX 950M 139A E
GeForce GTX 960 13D8 1462 1198 E
GeForce GTX 960 13D8 1462 1199 E
GeForce GTX 960 13D8 19DA B282 E
GeForce GTX 960 13D8 19DA B284 E
GeForce GTX 960 13D8 19DA B286 E
GeForce GTX 960 1401 F
GeForce GTX 960 1406 F
GeForce GTX 960A 139B 103C 2B4C E
GeForce GTX 960A 139B 17AA 36BF E
GeForce GTX 960M 139B E
GeForce GTX 965M 13D9 E
GeForce GTX 965M 1427 E
GeForce GTX 965M 1619 E
GeForce GTX 965M 1667 E
GeForce GTX 970 13C2 E
GeForce GTX 970M 13D8 E
GeForce GTX 970M 1618 E
GeForce GTX 980 13C0 E
GeForce GTX 980 13DA E
GeForce GTX 980 161A E
GeForce GTX 980 Ti 17C8 E
GeForce GTX 980M 13D7 E
GeForce GTX 980M 1617 E
GeForce GTX TITAN 1005 D
GeForce GTX TITAN Black 100C D
GeForce GTX TITAN X 17C2 E
GeForce GTX TITAN Z 1001 D
GeForce MX110 174E E
GeForce MX130 174D E
GeForce MX150 1C90 H
GeForce MX150 1D10 H
GeForce MX150 1D12 H
GeForce MX230 1D11 H
GeForce MX250 1D13 H
GeForce MX250 1D52 H
GeForce RTX 2060 1E89 J
GeForce RTX 2060 1F08 J
GeForce RTX 2060 1F11 J
GeForce RTX 2060 1F51 J
GeForce RTX 2060 SUPER 1F06 J
GeForce RTX 2060 SUPER 1F42 J
GeForce RTX 2060 SUPER 1F47 J
GeForce RTX 2070 1F02 J
GeForce RTX 2070 1F07 J
GeForce RTX 2070 1F10 J
GeForce RTX 2070 1F50 J
GeForce RTX 2070 SUPER 1E84 J
GeForce RTX 2070 SUPER 1EC2 J
GeForce RTX 2070 SUPER 1EC7 J
GeForce RTX 2070 with Max-Q Design 1F10 1025 132D J
GeForce RTX 2070 with Max-Q Design 1F10 1025 1342 J
GeForce RTX 2070 with Max-Q Design 1F10 1028 08A1 J
GeForce RTX 2070 with Max-Q Design 1F10 1028 08A2 J
GeForce RTX 2070 with Max-Q Design 1F10 1028 08EA J
GeForce RTX 2070 with Max-Q Design 1F10 1028 08EB J
GeForce RTX 2070 with Max-Q Design 1F10 1028 08EC J
GeForce RTX 2070 with Max-Q Design 1F10 1028 08ED J
GeForce RTX 2070 with Max-Q Design 1F10 1028 08EE J
GeForce RTX 2070 with Max-Q Design 1F10 1028 08EF J
GeForce RTX 2070 with Max-Q Design 1F10 1028 093B J
GeForce RTX 2070 with Max-Q Design 1F10 1028 093C J
GeForce RTX 2070 with Max-Q Design 1F10 103C 8572 J
GeForce RTX 2070 with Max-Q Design 1F10 103C 8573 J
GeForce RTX 2070 with Max-Q Design 1F10 103C 8602 J
GeForce RTX 2070 with Max-Q Design 1F10 103C 8606 J
GeForce RTX 2070 with Max-Q Design 1F10 1043 132F J
GeForce RTX 2070 with Max-Q Design 1F10 1043 1881 J
GeForce RTX 2070 with Max-Q Design 1F10 1043 1E6E J
GeForce RTX 2070 with Max-Q Design 1F10 1458 1658 J
GeForce RTX 2070 with Max-Q Design 1F10 1458 1663 J
GeForce RTX 2070 with Max-Q Design 1F10 1458 1664 J
GeForce RTX 2070 with Max-Q Design 1F10 1458 75A4 J
GeForce RTX 2070 with Max-Q Design 1F10 1458 75A5 J
GeForce RTX 2070 with Max-Q Design 1F10 1458 86A4 J
GeForce RTX 2070 with Max-Q Design 1F10 1458 86A5 J
GeForce RTX 2070 with Max-Q Design 1F10 1462 1274 J
GeForce RTX 2070 with Max-Q Design 1F10 1462 1277 J
GeForce RTX 2070 with Max-Q Design 1F10 1558 95E1 J
GeForce RTX 2070 with Max-Q Design 1F10 1558 97E1 J
GeForce RTX 2070 with Max-Q Design 1F10 1A58 2002 J
GeForce RTX 2070 with Max-Q Design 1F10 1A58 2005 J
GeForce RTX 2070 with Max-Q Design 1F10 1A58 2007 J
GeForce RTX 2070 with Max-Q Design 1F10 1A58 3000 J
GeForce RTX 2070 with Max-Q Design 1F10 1A58 3001 J
GeForce RTX 2070 with Max-Q Design 1F10 1D05 105E J
GeForce RTX 2070 with Max-Q Design 1F10 1D05 1070 J
GeForce RTX 2070 with Max-Q Design 1F10 1D05 2087 J
GeForce RTX 2070 with Max-Q Design 1F10 8086 2087 J
GeForce RTX 2070 with Max-Q Design 1F50 1028 08ED J
GeForce RTX 2070 with Max-Q Design 1F50 1028 08EE J
GeForce RTX 2070 with Max-Q Design 1F50 1028 08EF J
GeForce RTX 2070 with Max-Q Design 1F50 103C 8572 J
GeForce RTX 2070 with Max-Q Design 1F50 103C 8573 J
GeForce RTX 2070 with Max-Q Design 1F50 103C 8574 J
GeForce RTX 2070 with Max-Q Design 1F50 103C 8600 J
GeForce RTX 2070 with Max-Q Design 1F50 103C 8605 J
GeForce RTX 2070 with Max-Q Design 1F50 17AA 3FEE J
GeForce RTX 2070 with Max-Q Design 1F50 17AA 3FFE J
GeForce RTX 2080 1E82 J
GeForce RTX 2080 1E87 J
GeForce RTX 2080 1E90 J
GeForce RTX 2080 1ED0 J
GeForce RTX 2080 SUPER 1E81 J
GeForce RTX 2080 Ti 1E04 J
GeForce RTX 2080 Ti 1E07 J
GeForce RTX 2080 with Max-Q Design 1E90 1025 1375 J
GeForce RTX 2080 with Max-Q Design 1E90 1028 08A1 J
GeForce RTX 2080 with Max-Q Design 1E90 1028 08A2 J
GeForce RTX 2080 with Max-Q Design 1E90 1028 08EA J
GeForce RTX 2080 with Max-Q Design 1E90 1028 08EB J
GeForce RTX 2080 with Max-Q Design 1E90 1028 08EC J
GeForce RTX 2080 with Max-Q Design 1E90 1028 08ED J
GeForce RTX 2080 with Max-Q Design 1E90 1028 08EE J
GeForce RTX 2080 with Max-Q Design 1E90 1028 08EF J
GeForce RTX 2080 with Max-Q Design 1E90 1028 093B J
GeForce RTX 2080 with Max-Q Design 1E90 1028 093C J
GeForce RTX 2080 with Max-Q Design 1E90 103C 8572 J
GeForce RTX 2080 with Max-Q Design 1E90 103C 8573 J
GeForce RTX 2080 with Max-Q Design 1E90 103C 8602 J
GeForce RTX 2080 with Max-Q Design 1E90 103C 8606 J
GeForce RTX 2080 with Max-Q Design 1E90 103C 86C6 J
GeForce RTX 2080 with Max-Q Design 1E90 103C 86C7 J
GeForce RTX 2080 with Max-Q Design 1E90 103C 87A6 J
GeForce RTX 2080 with Max-Q Design 1E90 103C 87A7 J
GeForce RTX 2080 with Max-Q Design 1E90 1043 131F J
GeForce RTX 2080 with Max-Q Design 1E90 1043 137F J
GeForce RTX 2080 with Max-Q Design 1E90 1043 141F J
GeForce RTX 2080 with Max-Q Design 1E90 1043 1751 J
GeForce RTX 2080 with Max-Q Design 1E90 1458 1660 J
GeForce RTX 2080 with Max-Q Design 1E90 1458 1661 J
GeForce RTX 2080 with Max-Q Design 1E90 1458 1662 J
GeForce RTX 2080 with Max-Q Design 1E90 1458 75A6 J
GeForce RTX 2080 with Max-Q Design 1E90 1458 75A7 J
GeForce RTX 2080 with Max-Q Design 1E90 1458 86A6 J
GeForce RTX 2080 with Max-Q Design 1E90 1458 86A7 J
GeForce RTX 2080 with Max-Q Design 1E90 1462 1274 J
GeForce RTX 2080 with Max-Q Design 1E90 1462 1277 J
GeForce RTX 2080 with Max-Q Design 1E90 152D 1220 J
GeForce RTX 2080 with Max-Q Design 1E90 1558 95E1 J
GeForce RTX 2080 with Max-Q Design 1E90 1558 97E1 J
GeForce RTX 2080 with Max-Q Design 1E90 1A58 2002 J
GeForce RTX 2080 with Max-Q Design 1E90 1A58 2005 J
GeForce RTX 2080 with Max-Q Design 1E90 1A58 2007 J
GeForce RTX 2080 with Max-Q Design 1E90 1A58 3000 J
GeForce RTX 2080 with Max-Q Design 1E90 1A58 3001 J
GeForce RTX 2080 with Max-Q Design 1E90 1D05 1069 J
GeForce RTX 2080 with Max-Q Design 1ED0 1025 132D J
GeForce RTX 2080 with Max-Q Design 1ED0 1028 08ED J
GeForce RTX 2080 with Max-Q Design 1ED0 1028 08EE J
GeForce RTX 2080 with Max-Q Design 1ED0 1028 08EF J
GeForce RTX 2080 with Max-Q Design 1ED0 103C 8572 J
GeForce RTX 2080 with Max-Q Design 1ED0 103C 8573 J
GeForce RTX 2080 with Max-Q Design 1ED0 103C 8600 J
GeForce RTX 2080 with Max-Q Design 1ED0 103C 8605 J
GeForce RTX 2080 with Max-Q Design 1ED0 1043 138F J
GeForce RTX 2080 with Max-Q Design 1ED0 1043 15C1 J
GeForce RTX 2080 with Max-Q Design 1ED0 17AA 3FEE J
GeForce RTX 2080 with Max-Q Design 1ED0 17AA 3FFE J
GRID K520 118A D
NVS 510 0FFD D
NVS 810 13B9 E
P104-100 1B87 H
P104-101 1BC7 H
P106-090 1C09 H
P106-100 1C07 H
Quadro 410 0FFF D
Quadro GP100 15F0 G
Quadro GV100 1DBA I
Quadro K1200 13BC E
Quadro K2000 0FFE D
Quadro K2000D 0FF9 D
Quadro K2200 13BA E
Quadro K2200M 13B3 E
Quadro K4000 11FA D
Quadro K420 0FF3 D
Quadro K4200 11B4 D
Quadro K5000 11BA D
Quadro K5200 103C D
Quadro K600 0FFA D
Quadro K6000 103A D
Quadro K620 13BB E
Quadro K620M 137A 17AA 2225 E
Quadro M1000M 13B1 E
Quadro M1200 13B6 E
Quadro M2000 1430 F
Quadro M2000M 13B0 E
Quadro M2200 1436 F
Quadro M3000 SE 13FA 10DE 11C9 E
Quadro M3000M 13FA E
Quadro M4000 13F1 E
Quadro M4000M 13F9 E
Quadro M5000 13F0 E
Quadro M5000 SE 13F8 10DE 11DD E
Quadro M5000M 13F8 E
Quadro M500M 137A 17AA 2232 E
Quadro M500M 137A 17AA 505A E
Quadro M520 137B E
Quadro M5500 13FB E
Quadro M6000 17F0 E
Quadro M6000 24GB 17F1 E
Quadro M600M 13B2 E
Quadro M620 13B4 E
Quadro P1000 1CB1 H
Quadro P1000 1CBB H
Quadro P1000 1CFB H
Quadro P2000 1C30 H
Quadro P2000 1CBA H
Quadro P2000 1CFA H
Quadro P2000 with Max-Q Design 1CBA 17AA 2266 H
Quadro P2000 with Max-Q Design 1CBA 17AA 2267 H
Quadro P2200 1C31 H
Quadro P3000 1BB8 H
Quadro P3200 1BBB H
Quadro P3200 with Max-Q Design 1BBB 17AA 225F H
Quadro P3200 with Max-Q Design 1BBB 17AA 2262 H
Quadro P400 1CB3 H
Quadro P4000 1BB1 H
Quadro P4000 1BB7 H
Quadro P4000 with Max-Q Design 1BB7 1462 11E9 H
Quadro P4000 with Max-Q Design 1BB7 1558 9501 H
Quadro P4200 1BB9 H
Quadro P4200 with Max-Q Design 1BB9 1558 95E1 H
Quadro P4200 with Max-Q Design 1BB9 17AA 2268 H
Quadro P4200 with Max-Q Design 1BB9 17AA 2269 H
Quadro P500 1D33 H
Quadro P5000 1BB0 H
Quadro P5000 1BB6 H
Quadro P520 1D34 H
Quadro P5200 1BB5 H
Quadro P5200 with Max-Q Design 1BB5 17AA 2268 H
Quadro P5200 with Max-Q Design 1BB5 17AA 2269 H
Quadro P600 1CB2 H
Quadro P600 1CBC H
Quadro P6000 1B30 H
Quadro P620 1CB6 H
Quadro P620 1CBD H
Quadro RTX 3000 1F36 J
Quadro RTX 3000 with Max-Q Design 1F36 1043 13CF J
Quadro RTX 4000 1EB1 J
Quadro RTX 4000 1EB6 J
Quadro RTX 4000 with Max-Q Design 1EB6 1462 1274 J
Quadro RTX 4000 with Max-Q Design 1EB6 1462 1277 J
Quadro RTX 5000 1EB0 J
Quadro RTX 5000 1EB5 J
Quadro RTX 5000 with Max-Q Design 1EB5 1025 1375 J
Quadro RTX 5000 with Max-Q Design 1EB5 1043 1DD1 J
Quadro RTX 5000 with Max-Q Design 1EB5 1462 1274 J
Quadro RTX 5000 with Max-Q Design 1EB5 1A58 2007 J
Quadro RTX 5000 with Max-Q Design 1EB5 1A58 2008 J
Quadro RTX 6000 1E30 J
Quadro RTX 6000 1E78 10DE 13D9 J
Quadro RTX 8000 1E30 1028 129E J
Quadro RTX 8000 1E30 103C 129E J
Quadro RTX 8000 1E30 10DE 129E J
Quadro RTX 8000 1E78 10DE 13D8 J
Quadro T1000 1FB9 J
Quadro T2000 1FB8 J
Quadro T2000 with Max-Q Design 1FB8 1462 1281 J
Tesla K10 118F D
Tesla K20c 1022 D
Tesla K20m 1028 D
Tesla K20s 1026 D
Tesla K20Xm 1021 D
Tesla K40c 1024 D
Tesla K40m 1023 D
Tesla K40s 1029 D
Tesla K40st 1027 D
Tesla K40t 102A D
Tesla K8 1194 D
Tesla K80 102D D
Tesla M4 1431 F
Tesla M40 17FD E
Tesla M40 24GB 17FD 10DE 1173 E
Tesla M6 13F3 E
Tesla M60 13F2 E
Tesla P100-PCIE-12GB 15F7 G
Tesla P100-PCIE-16GB 15F8 G
Tesla P100-SXM2-16GB 15F9 G
Tesla P4 1BB3 H
Tesla P40 1B38 H
Tesla P6 1BB4 H
Tesla PG500-216 1DF0 I
Tesla PG503-216 1DF2 I
Tesla T4 1EB8 J
Tesla V100-DGXS-32GB 1DB7 I
Tesla V100-FHHL-16GB 1DB3 I
Tesla V100-PCIE-16GB 1DB4 I
Tesla V100-PCIE-16GB-LS 1DB4 10DE 1306 I
Tesla V100-PCIE-32GB 1DB6 I
Tesla V100-SXM2-16GB 1DB1 I
Tesla V100-SXM2-16GB 1DF5 I
Tesla V100-SXM2-16GB-LS 1DB1 10DE 1307 I
Tesla V100-SXM2-32GB 1DB5 I
Tesla V100-SXM2-32GB-LS 1DB5 10DE 1308 I
Tesla V100-SXM3-32GB 1DB8 I
Tesla V100-SXM3-32GB-H 1DB8 10DE 131D I
Tesla V100S-PCIE-32GB 1DF6 I
TITAN RTX 1E02 J
TITAN V 1D81 I
TITAN V JHH Special Edition 1DBA 10DE 12EB I
TITAN X (Pascal) 1B00 H
TITAN Xp 1B02 H
TITAN Xp COLLECTORS EDITION 1B02 10DE 123E H
TITAN Xp COLLECTORS EDITION 1B02 10DE 123F H