# http://us.download.nvidia.com/XFree86/Linux-x86_64/390.116/README/supportedchips.html
GeForce 510	1042	D
GeForce 605	1048	D
GeForce 610	1058 103C 2AF1	D
GeForce 615	0DEA 17AA 365A	C
GeForce 615	0DEA 17AA 365B	C
GeForce 615	0DEA 17AA 365E	C
GeForce 615	0DEA 17AA 3660	C
GeForce 615	0DEA 17AA 366C	C
GeForce 705A	1058 17AA 3692	C
GeForce 705A	105B 103C 2AFB	C
GeForce 705A	105B 17AA 30F3	C
GeForce 705A	1140 17AA 3687	C
GeForce 710A	0FEC	C
GeForce 710A	1140 103C 2AF9	C
GeForce 710A	1295 103C 2B0D	C
GeForce 710A	1295 103C 2B0F	C
GeForce 710A	1295 17AA 367C	D
GeForce 720A	1140 17AA 30B7	C
GeForce 730A	1290 103C 2AFA	D
GeForce 800A	1058 17AA 3682	D
GeForce 800A	1058 17AA 3695	D
GeForce 800A	1058 17AA 36A8	D
GeForce 800A	1058 17AA 36AC	D
GeForce 800A	1058 17AA 36AD	D
GeForce 800A	1058 705A 3682	D
GeForce 800A	105B 17AA 30B1	D
GeForce 800A	105B 17AA 36A1	D
GeForce 805A	1295 17AA 367A	D
GeForce 810A	1295 103C 2B20	D
GeForce 810A	1295 103C 2B21	D
GeForce 820A	1140 17AA 30B4	C
GeForce 820A	1140 17AA 30E4	C
GeForce 820A	1140 17AA 361B	C
GeForce 820A	1140 17AA 361C	C
GeForce 820A	1140 17AA 361D	C
GeForce 820A	1140 17AA 3661	C
GeForce 820A	1140 17AA 3696	C
GeForce 820A	1140 17AA 369B	C
GeForce 820A	1140 17AA 369C	C
GeForce 820A	1140 17AA 369D	C
GeForce 820A	1140 17AA 369E	C
GeForce 820A	1140 17AA 36A6	C
GeForce 820A	1140 17AA 36A7	C
GeForce 820A	1140 17AA 36A9	C
GeForce 820A	1140 17AA 36AF	C
GeForce 820A	1140 17AA 36B0	C
GeForce 820A	1140 17AA 36B6	C
GeForce 830A	1340 103C 2B2B	E
GeForce 840A	1341 17AA 3697	E
GeForce 840A	1341 17AA 3699	E
GeForce 840A	1341 17AA 369C	E
GeForce 840A	1341 17AA 36AF	E
GeForce 920A	1299 17AA 30BB	D
GeForce 920A	1299 17AA 30DA	D
GeForce 920A	1299 17AA 30DC	D
GeForce 920A	1299 17AA 30DD	D
GeForce 920A	1299 17AA 30DF	D
GeForce 920A	1299 17AA 3117	D
GeForce 920A	1299 17AA 361B	D
GeForce 920A	1299 17AA 362D	D
GeForce 920A	1299 17AA 362E	D
GeForce 920A	1299 17AA 3630	D
GeForce 920A	1299 17AA 3637	D
GeForce 920A	1299 17AA 369B	D
GeForce 920A	1299 17AA 36A7	D
GeForce 920A	1299 17AA 36AF	D
GeForce 920A	1299 17AA 36F0	D
GeForce 930A	1346 17AA 30BA	E
GeForce 930A	1346 17AA 362C	E
GeForce 930A	1346 17AA 362F	E
GeForce 930A	1346 17AA 3636	E
GeForce 930A	1349 17AA 3124	E
GeForce 930A	1349 17AA 364B	E
GeForce 930A	1349 17AA 36C3	E
GeForce 930A	1349 17AA 36D1	E
GeForce 930A	1349 17AA 36D8	E
GeForce 940A	1347 17AA 36B9	E
GeForce 940A	1347 17AA 36BA	E
GeForce 940A	137D 17AA 3699	E
GeForce 945A	1348 103C 2B5C	E
GeForce GPU	134B 1414 0008	E
GeForce GPU	1392 1028 066A	E
GeForce GT 1030	1D01	H
GeForce GT 420	0DE2	C
GeForce GT 430	0DE1	C
GeForce GT 440	0DC0	C
GeForce GT 440	0DE0	C
GeForce GT 520	0DE4	C
GeForce GT 520	1040	C
GeForce GT 530	0DE5	C
GeForce GT 545	1241	C
GeForce GT 545	1243	C
GeForce GT 610	0DE7	C
GeForce GT 610	0F03	C
GeForce GT 610	104A	C
GeForce GT 620	0F01	C
GeForce GT 620	1049	C
GeForce GT 625	104B 1043 844C	D
GeForce GT 625	104B 1043 846B	D
GeForce GT 625	104B 1462 B590	D
GeForce GT 625	104B 174B 0625	D
GeForce GT 625	104B 174B A625	D
GeForce GT 625 (OEM)	104B	D
GeForce GT 630	0F00	C
GeForce GT 630	0FC2	C
GeForce GT 630	1284	C
GeForce GT 635	1280	D
GeForce GT 640	0FC0	C
GeForce GT 640	0FC1	C
GeForce GT 640	124B	C
GeForce GT 640	1282	C
GeForce GT 645	1207	C
GeForce GT 705	104C	D
GeForce GT 710	1281	D
GeForce GT 710	1289	D
GeForce GT 710	128B	D
GeForce GT 720	1286	D
GeForce GT 720	1288	D
GeForce GT 720A	1140 103C 2AEF	C
GeForce GT 720A	1140 17AA 309C	C
GeForce GT 730	0F02	C
GeForce GT 730	0FC9	C
GeForce GT 730	1287	C
GeForce GT 730	1299 1B0A 01C6	C
GeForce GT 740	0FC8	D
GeForce GT 740	11C5	D
GeForce GT 740	11CB	D
GeForce GT 740A	1292 17AA 3675	D
GeForce GT 740A	1292 17AA 367C	D
GeForce GT 740A	1292 17AA 3684	D
GeForce GT 745A	0FE3 103C 2B16	D
GeForce GT 745A	0FE3 17AA 3675	D
GeForce GTS 450	0DC4	C
GeForce GTS 450	0DC5	C
GeForce GTS 450	0DC6	C
GeForce GTS 450	1245	C
GeForce GTS 450	1249	C
GeForce GTX 1050	1C22	H
GeForce GTX 1050	1C62	H
GeForce GTX 1050	1C81	H
GeForce GTX 1050	1C83	H
GeForce GTX 1050	1C8D	H
GeForce GTX 1050 Ti	1C21	H
GeForce GTX 1050 Ti	1C61	H
GeForce GTX 1050 Ti	1C82	H
GeForce GTX 1050 Ti	1C8C	H
GeForce GTX 1050 Ti	1C8F	H
GeForce GTX 1050 Ti with Max-Q Design	1C8C 1028 087C	H
GeForce GTX 1050 Ti with Max-Q Design	1C8C 1462 123C	H
GeForce GTX 1050 Ti with Max-Q Design	1C8C 17AA 39FF	H
GeForce GTX 1050 with Max-Q Design	1C8D 103C 84E9	H
GeForce GTX 1050 with Max-Q Design	1C8D 103C 84EB	H
GeForce GTX 1050 with Max-Q Design	1C8D 1D72 1707	H
GeForce GTX 1060	1C20	H
GeForce GTX 1060	1C60	H
GeForce GTX 1060 3GB	1B84	H
GeForce GTX 1060 3GB	1C02	H
GeForce GTX 1060 5GB	1C04	H
GeForce GTX 1060 6GB	1B83	H
GeForce GTX 1060 6GB	1C03	H
GeForce GTX 1060 6GB	1C06	H
GeForce GTX 1060 with Max-Q Design	1C20 1028 0802	H
GeForce GTX 1060 with Max-Q Design	1C20 1028 0803	H
GeForce GTX 1060 with Max-Q Design	1C20 1028 0825	H
GeForce GTX 1060 with Max-Q Design	1C20 1028 0827	H
GeForce GTX 1060 with Max-Q Design	1C20 1028 0885	H
GeForce GTX 1060 with Max-Q Design	1C20 1028 0886	H
GeForce GTX 1060 with Max-Q Design	1C20 103C 8467	H
GeForce GTX 1060 with Max-Q Design	1C20 103C 8478	H
GeForce GTX 1060 with Max-Q Design	1C20 17AA 39B9	H
GeForce GTX 1060 with Max-Q Design	1C20 1A58 2000	H
GeForce GTX 1060 with Max-Q Design	1C60 103C 8390	H
GeForce GTX 1060 with Max-Q Design	1C60 103C 8467	H
GeForce GTX 1070	1B81	H
GeForce GTX 1070	1BA1	H
GeForce GTX 1070	1BE1	H
GeForce GTX 1070 Ti	1B82	H
GeForce GTX 1070 With Max-Q Design	1BA1 1458 1653	H
GeForce GTX 1070 with Max-Q Design	1BA1 1462 11E8	H
GeForce GTX 1070 with Max-Q Design	1BA1 1462 11E9	H
GeForce GTX 1070 with Max-Q Design	1BA1 1462 1225	H
GeForce GTX 1070 with Max-Q Design	1BA1 1462 1226	H
GeForce GTX 1070 with Max-Q Design	1BA1 1462 1227	H
GeForce GTX 1070 with Max-Q Design	1BA1 1558 9501	H
GeForce GTX 1070 with Max-Q Design	1BA1 1558 95E1	H
GeForce GTX 1070 with Max-Q Design	1BA1 1A58 2000	H
GeForce GTX 1070 with Max-Q Design	1BA1 1D05 1032	H
GeForce GTX 1070 with Max-Q Design	1BE1 103C 84DB	H
GeForce GTX 1070 with Max-Q Design	1BE1 1043 16F0	H
GeForce GTX 1070 with Max-Q Design	1BE1 3842 2009	H
GeForce GTX 1070 with MaxQ Design	1BA1 1458 1651	H
GeForce GTX 1080	1B80	H
GeForce GTX 1080	1BA0	H
GeForce GTX 1080	1BE0	H
GeForce GTX 1080 Ti	1B06	H
GeForce GTX 1080 with Max-Q Design	1BA0 1028 0887	H
GeForce GTX 1080 with Max-Q Design	1BE0 1025 1221	H
GeForce GTX 1080 with Max-Q Design	1BE0 1025 123E	H
GeForce GTX 1080 with Max-Q Design	1BE0 1028 07C0	H
GeForce GTX 1080 with Max-Q Design	1BE0 1028 0876	H
GeForce GTX 1080 with Max-Q Design	1BE0 1028 088B	H
GeForce GTX 1080 with Max-Q Design	1BE0 1043 1031	H
GeForce GTX 1080 with Max-Q Design	1BE0 1043 1BF0	H
GeForce GTX 1080 with Max-Q Design	1BE0 1458 355B	H
GeForce GTX 460	0E22	C
GeForce GTX 460	0E24	C
GeForce GTX 460 SE	0E23	C
GeForce GTX 460 SE v2	1203	C
GeForce GTX 460 v2	1205	C
GeForce GTX 465	06C4	C
GeForce GTX 470	06CD	C
GeForce GTX 480	06C0	C
GeForce GTX 550 Ti	1244	C
GeForce GTX 555	1206	C
GeForce GTX 560	1084	C
GeForce GTX 560	1201	C
GeForce GTX 560 SE	1208	C
GeForce GTX 560 Ti	1082	C
GeForce GTX 560 Ti	1087	C
GeForce GTX 560 Ti	1200	C
GeForce GTX 570	1081	C
GeForce GTX 570	1086	C
GeForce GTX 580	1080	C
GeForce GTX 580	1089	C
GeForce GTX 580	108B	C
GeForce GTX 590	1088	C
GeForce GTX 645	11C4	D
GeForce GTX 650	0FC6	D
GeForce GTX 650	11C8	D
GeForce GTX 650 Ti	11C3	D
GeForce GTX 650 Ti	11C6	D
GeForce GTX 650 Ti BOOST	11C2	D
GeForce GTX 660	1185	D
GeForce GTX 660	1195	D
GeForce GTX 660	11C0	D
GeForce GTX 660 Ti	1183	D
GeForce GTX 670	1189	D
GeForce GTX 680	1180	D
GeForce GTX 690	1188	D
GeForce GTX 745	1382	E
GeForce GTX 750	1381	E
GeForce GTX 750	1407	E
GeForce GTX 750 Ti	1380	E
GeForce GTX 750 Ti	1392 1043 861E	E
GeForce GTX 750 Ti	1392 1043 86D9	E
GeForce GTX 750 Ti	139B 1025 107A	E
GeForce GTX 750 Ti	139B 19DA C248	E
GeForce GTX 750 Ti	139D	E
GeForce GTX 750Ti	139B 17AA 3649	E
GeForce GTX 750Ti	139B 1AFA 8A75	E
GeForce GTX 760	1185 10DE 106F	D
GeForce GTX 760	1187	D
GeForce GTX 760	1199 1458 D001	D
GeForce GTX 760 (192-bit)	118E	D
GeForce GTX 760 Ti OEM	1189 10DE 1074	D
GeForce GTX 760 Ti OEM	1193	D
GeForce GTX 760A	11E3 17AA 3683	D
GeForce GTX 770	1184	D
GeForce GTX 780	1004	D
GeForce GTX 780	1007	D
GeForce GTX 780 Ti	1008	D
GeForce GTX 780 Ti	100A	D
GeForce GTX 850A	1391 17AA 3697	E
GeForce GTX 950	1402	F
GeForce GTX 950	1427 1458 D003	F
GeForce GTX 950A	139A 17AA 362C	E
GeForce GTX 950A	139A 17AA 362F	E
GeForce GTX 950A	139A 17AA 363F	E
GeForce GTX 950A	139A 17AA 3640	E
GeForce GTX 950A	139A 17AA 3647	E
GeForce GTX 950A	139A 17AA 36B9	E
GeForce GTX 960	13D8 1462 1198	E
GeForce GTX 960	13D8 1462 1199	E
GeForce GTX 960	13D8 19DA B282	E
GeForce GTX 960	13D8 19DA B284	E
GeForce GTX 960	13D8 19DA B286	E
GeForce GTX 960	1401	F
GeForce GTX 960	1406	F
GeForce GTX 960A	139B 103C 2B4C	E
GeForce GTX 960A	139B 17AA 36BF	E
GeForce GTX 970	13C2	E
GeForce GTX 980	13C0	E
GeForce GTX 980	13DA	E
GeForce GTX 980	161A	E
GeForce GTX 980 Ti	17C8	E
GeForce GTX TITAN	1005	D
GeForce GTX TITAN Black	100C	D
GeForce GTX TITAN X	17C2	E
GeForce GTX TITAN Z	1001	D
GeForce MX110	174E	E
GeForce MX130	174D	E
GeForce MX150	1D10	H
GeForce MX150	1D12	H
GRID K520	118A	D
NVS 310	107D	D
NVS 315	107C	D
NVS 510	0FFD	D
NVS 810	13B9	E
P104-100	1B87	H
P104-101	1BC7	H
P106-090	1C09	H
P106-100	1C07	H
Quadro 2000	0DD8	C
Quadro 2000D	0DD8 10DE 0914	C
Quadro 4000	06DD	C
Quadro 410	0FFF	D
Quadro 5000	06D9	C
Quadro 600	0DF8	C
Quadro 6000	06D8	C
Quadro 6000	06DC	C
Quadro 7000	109B	C
Quadro GP100	15F0	G
Quadro GV100	1DBA	I
Quadro K1200	13BC	E
Quadro K2000	0FFE	D
Quadro K2000D	0FF9	D
Quadro K2200	13BA	E
Quadro K4000	11FA	D
Quadro K420	0FF3	D
Quadro K4200	11B4	D
Quadro K5000	11BA	D
Quadro K5200	103C	D
Quadro K600	0FFA	D
Quadro K6000	103A	D
Quadro K620	13BB	E
Quadro M1200	13B6	E
Quadro M2000	1430	F
Quadro M2200	1436	F
Quadro M3000 SE	13FA 10DE 11C9	E
Quadro M4000	13F1	E
Quadro M5000	13F0	E
Quadro M5000 SE	13F8 10DE 11DD	E
Quadro M520	137B	E
Quadro M5500	13FB	E
Quadro M6000	17F0	E
Quadro M6000 24GB	17F1	E
Quadro M620	13B4	E
Quadro P1000	1CB1	H
Quadro P1000	1CBB	H
Quadro P2000	1C30	H
Quadro P2000	1CBA	H
Quadro P3000	1BB8	H
Quadro P3200	1BBB	H
Quadro P400	1CB3	H
Quadro P4000	1BB1	H
Quadro P4000	1BB7	H
Quadro P4000 with Max-Q Design	1BB7 1462 11E9	H
Quadro P4000 with Max-Q Design	1BB7 1558 9501	H
Quadro P4200	1BB9	H
Quadro P500	1D33	H
Quadro P5000	1BB0	H
Quadro P5000	1BB6	H
Quadro P5200	1BB5	H
Quadro P600	1CB2	H
Quadro P600	1CBC	H
Quadro P6000	1B30	H
Quadro P620	1CB6	H
Tesla C2050	06D1 10DE 0771	C
Tesla C2050	1096 10DE 0911	C
Tesla C2050 / C2070	06D1	C
Tesla C2070	06D1 10DE 0772	C
Tesla C2075	1096	C
Tesla K10	118F	D
Tesla K20c	1022	D
Tesla K20m	1028	D
Tesla K20s	1026	D
Tesla K20Xm	1021	D
Tesla K40c	1024	D
Tesla K40m	1023	D
Tesla K40s	1029	D
Tesla K40st	1027	D
Tesla K40t	102A	D
Tesla K8	1194	D
Tesla K80	102D	D
Tesla M2050	06DE 10DE 082F	C
Tesla M2050	06DE 10DE 0842	C
Tesla M2050	06DE 10DE 0846	C
Tesla M2050	06DE 10DE 0866	C
Tesla M2050	06DE 10DE 0907	C
Tesla M2050	06DE 10DE 091E	C
Tesla M2070	06D2	C
Tesla M2070-Q	06DF	C
Tesla M2075	1094	C
Tesla M2090	1091	C
Tesla M4	1431	F
Tesla M40	17FD	E
Tesla M40 24GB	17FD 10DE 1173	E
Tesla M6	13F3	E
Tesla M60	13F2	E
Tesla P100-PCIE-12GB	15F7	G
Tesla P100-PCIE-16GB	15F8	G
Tesla P100-SXM2-16GB	15F9	G
Tesla P4	1BB3	H
Tesla P40	1B38	H
Tesla P6	1BB4	H
Tesla S2050	06DE 10DE 0773	C
Tesla T20 Processor	06DE	C
Tesla V100-DGXS-32GB	1DB7	I
Tesla V100-FHHL-16GB	1DB3	I
Tesla V100-PCIE-16GB	1DB4	I
Tesla V100-PCIE-32GB	1DB6	I
Tesla V100-SXM2-16GB	1DB1	I
Tesla V100-SXM2-32GB	1DB5	I
Tesla X2070	06D2 10DE 088F	C
Tesla X2070	06DE 10DE 0840	C
Tesla X2090	1091 10DE 088E	C
Tesla X2090	1091 10DE 0891	C
Tesla X2090	1091 10DE 0974	C
Tesla X2090	1091 10DE 098D	C
TITAN V	1D81	I
TITAN X (Pascal)	1B00	H
TITAN Xp	1B02	H
TITAN Xp COLLECTORS EDITION	1B02 10DE 123E	H
TITAN Xp COLLECTORS EDITION	1B02 10DE 123F	H