; ===========================
; psx
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "3fc6d10e-aec1-41c9-9c84-0da8b0fa26ee"
name = "psx"
fullname = "Sony Playstation 1"
platforms = "psx"
theme.folder = "psx"
roms.folder = "%ROOT%/psx"
screenscraper.id = 57
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/playstation-1"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = optional
release.date = "1994-12"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_PCSX_REARMED
priority = 1
emulator = "pcsx_rearmed"
core = "pcsx_rearmed"
extensions = ".bin .cue .pbp"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_PCSX_REARMED
priority = 2
emulator = "libretro"
core = "pcsx_rearmed"
extensions = ".bin .ccd .chd .cue .iso .m3u .mds .pbp"
netplay = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_BEETLE_PSX
priority = 3
emulator = "libretro"
core = "mednafen_psx"
extensions = ".ccd .chd .cue .m3u .pbp .toc"
netplay = 0
compatibility = high
speed = high

[core.3]
package = BR2_PACKAGE_LIBRETRO_BEETLE_PSX_HW
priority = 4
emulator = "libretro"
core = "mednafen_psx_hw"
extensions = ".ccd .chd .cue .m3u .pbp .toc"
netplay = 0
compatibility = high
speed = high

[core.4]
package = BR2_PACKAGE_LIBRETRO_SWANSTATION
priority = 5
emulator = "libretro"
core = "swanstation"
extensions = ".ccd .chd .cue .m3u .pbp .toc"
netplay = 0
compatibility = high
speed = high
