; ===========================
; quake2
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "cf34a3a4-b38e-475d-81b5-214ebe6f8d45"
name = "quake2"
fullname = "Quake 2"
platforms = "quake2"
theme.folder = "quake"
roms.folder = "%ROOT%/ports/Quake 2"
screenscraper.id = 0
doc.link.fr = ""
port = 1
readonly = 0

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1997-12"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_VITAQUAKE2
priority = 1
emulator = "libretro"
core = "vitaquake2"
extensions = ".pak .zip .7z"
netplay = 0
compatibility = high
speed = high
