; ===========================
; dos
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "be655d24-11d6-4456-8007-f17239df83dd"
name = "dos"
fullname = "Dos (x86)"
platforms = "pc"
theme.folder = "pc"
roms.folder = "%ROOT%/dos"
screenscraper.id = 135
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/dos"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/dos"
port = 0
readonly = 0
icon.unicode = $F24a

[properties]
type = computer
device.pad = recommended
device.keyboard = recommended
device.mouse = recommended
device.lightgun = no
release.date = "1981-02"
manufacturer = "IBM"
retroachievements = 0
crt.multiresolution = 1
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_DOSBOX_PURE
priority = 2
emulator = "libretro"
core = "dosbox_pure"
extensions = ".zip"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_DOSBOX
priority = 1
emulator = "dosbox"
core = "dosbox"
extensions = ".dos .pc"
netplay = 0
compatibility = high
speed = high
