; ===========================
; CD-i
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "1e0ae4a3-b65e-40f2-b3e3-01fd2576bb8e"
name = "cdi"
fullname = "Philips CD-I"
theme.folder = "cdi"
roms.folder = "%ROOT%/cdi"
screenscraper.id = 133
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/cdi"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/cdi"
port = 0
readonly = 0
icon.unicode = $F29E

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = optional
device.lightgun = optional
manufacturer = "Phillips"
release.date = "1991-10"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_CDI2015
priority = 1
emulator = "libretro"
core = "cdi2015"
extensions = ".chd .cmd .zip"
netplay = 0
softpatching = 0
compatibility = high
speed = high
