; ===========================
; Cavestory
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "ea72450d-06fa-4bc1-9f4f-982e5d09ece6"
name = "cavestory"
fullname = "Cave Story"
platforms = "cavestory"
theme.folder = "cavestory"
roms.folder = "%ROOT%/ports/Cave Story"
screenscraper.id = 138
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ports/cavestory"
port = 1
readonly = 1

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2004-12"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_NXENGINE
priority = 1
emulator = "libretro"
core = "nxengine"
extensions = ".exe"
netplay = 0
compatibility = high
speed = high

