; ===========================
; pcenginecd
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "27291bbe-713a-4e2b-a64b-7651f580ad32"
name = "pcenginecd"
fullname = "PC Engine CD"
platforms = "pcenginecd"
theme.folder = "pcenginecd"
roms.folder = "%ROOT%/pcenginecd"
screenscraper.id = 114
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/pc-engine-cd"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1988-12"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_BEETLE_SUPERGRAFX
priority = 1
emulator = "libretro"
core = "mednafen_supergrafx"
extensions = "pce .sgx .cue .ccd .chd"
netplay = 1
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_BEETLE_PCE_FAST
priority = 2
emulator = "libretro"
core = "mednafen_pce_fast"
extensions = ".pce .cue .ccd .iso .img .bin .chd"
netplay = 1
compatibility = high
speed = high
