; ===========================
; PC-8801 series
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "07d1d12d-b4bf-45b9-a73a-b16d5954dcb0"
name = "pc88"
fullname = "NEC PC-88"
platforms = "pc88"
theme.folder = "pc88
roms.folder = "%ROOT%/pc88"
screenscraper.id = 221
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/pc-88"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/pc-88"
port = 0
readonly = 0
icon.unicode = $F2c0

[properties]
type = computer
device.pad = optional
device.keyboard = mandatory
device.mouse = no
device.lightgun = no
release.date = "1981-11"
manufacturer = "NEC"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_QUASI88
priority = 1
emulator = "libretro"
core = "quasi88"
extensions = ".d88 .t88 .cmt .m3u .zip .7z"
netplay = 0
compatibility = high
speed = high
