; ===========================
; pokemini
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "1b5da229-54ca-4bf9-9694-e7a5399c723b"
name = "pokemini"
fullname = "Pokémon Mini"
platforms = "pokemini"
theme.folder = "pokemini"
roms.folder = "%ROOT%/pokemini"
screenscraper.id = 211
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/handhelds/pokemini"
doc.link.en = "https://wiki.recalbox.com/en/emulators/handhelds/pokemini"
port = 0
readonly = 0
icon.unicode = $F268

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2001-11"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_POKEMINI
priority = 1
emulator = "libretro"
core = "pokemini"
extensions = ".min .zip"
netplay = 0
compatibility = high
speed = high
