; ===========================
; Craft
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "091761b4-157c-4f06-a5d6-c739000b9fcd"
name = "minecraft"
fullname = "Minecraft"
theme.folder = "minecraft"
roms.folder = "%ROOT%/ports/Minecraft"
screenscraper.id = 0
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/ports/minecraft"
doc.link.en = "https://wiki.recalbox.com/en/emulators/ports/minecraft"
port = 1
readonly = 1
icon.unicode = $F2b4

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2013-12"
manufacturer = "Mojang"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_CRAFT
priority = 1
emulator = "libretro"
core = "craft"
extensions = ".game"
netplay = 0
softpatching = 0
compatibility= high
speed = high
crt.available = 1
