; ===========================
; thepowdertoy
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "7835c701-4457-45cd-9a17-c6035a365eae"
name = "thepowdertoy"
fullname = "The Powder Toy"
platforms = "thepowdertoy"
theme.folder = "thepowdertoy"
roms.folder = "%ROOT%/ports/The Powder Toy"
screenscraper.id = 135
doc.link.fr = ""
port = 1
readonly = 0
icon.unicode = $0

[properties]
type = port
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2018-02"
manufacturer = "port"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_THEPOWDERTOY
priority = 1
emulator = "libretro"
core = "thepowdertoy"
extensions = ".cps .game"
netplay = 0
compatibility = high
speed = high
