; ===========================
; dreamcast
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "795903fb-4077-4a0d-b8a3-94b813d62f8d"
name = "dreamcast"
fullname = "Sega Dreamcast"
platforms = "dreamcast"
theme.folder = "dreamcast"
roms.folder = "%ROOT%/dreamcast"
screenscraper.id = 23
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/dreamcast"

[properties]
type = console
device.pad = mandatory
device.keyboard = optional
device.mouse = optional
device.lightgun = optional
release.date = "1998-11"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_FLYCAST
priority = 1
emulator = "libretro"
core = "flycast"
extensions = ".bin .cdi .chd .cue .elf .gdi .iso .m3u"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_REICAST
priority = 2
emulator = "reicast"
core = "reicast"
extensions = ".bin .cdi .chd .cue .elf .gdi .iso .m3u"
netplay = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_REICAST_OLD
priority = 3
emulator = "reicast"
core = "reicast"
extensions = ".bin .cdi .chd .cue .elf .gdi .iso .m3u"
netplay = 0
compatibility = high
speed = high

[core.3]
package = BR2_PACKAGE_LIBRETRO_RETRODREAM
priority = 4
emulator = "libretro"
core = "retrodream"
extensions = ".cdi .chd .gdi"
netplay = 0
compatibility = high
speed = high
