; ===========================
; neogeocd
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "4b3915a7-8b05-4646-ae4c-255057060e7a"
name = "neogeocd"
fullname = "Neo-Geo CD"
platforms = "neogeocd"
theme.folder = "neogeocd"
roms.folder = "%ROOT%/neogeocd"
screenscraper.id = 70
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/neo-geo-cd"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1994-09"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 1
emulator = "libretro"
core = "fbneo"
extensions = ".zip"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_NEOCD
priority = 2
emulator = "libretro"
core = "neocd"
extensions = ".chd .cue"
netplay = 0
compatibility = high
speed = high
