; ===========================
; fba
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "d40fa028-89c3-456a-9e74-18b8a5379882"
name = "fba"
fullname = "FinalBurn Alpha 2x"
platforms = "arcade"
theme.folder = "fba"
roms.folder = "%ROOT%/fba"
screenscraper.id = 75
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/arcade/final-burn-neo/pifba"
doc.link.en = "https://wiki.recalbox.com/en/emulators/arcade/final-burn-neo/pifba"
port = 0
readonly = 0
icon.unicode = $F252

[properties]
type = arcade
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2000-08"
manufacturer = "FBA"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_PIFBA
priority = 1
emulator = "fba2x"
core = "fba2x"
extensions = ".fba .zip"
netplay = 0
softpatching = 0
compatibility= high
speed= high
