; ===========================
; Spectravideo
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "5903388e-2948-4cfa-86b5-79c44a2522c5"
name = "spectravideo"
fullname = "Spectravideo"
platforms = "spectravideo"
theme.folder = "spectravideo"
roms.folder = "%ROOT%/spectravideo"
screenscraper.id = 218
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/spectravideo-sv-318"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/spectravideo-sv-318"
port = 0
readonly = 0
icon.unicode = $F2d8

[properties]
type = computer
device.pad = recommended
device.keyboard = mandatory
device.mouse = no
device.lightgun = no
release.date = "1983-01"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_BLUEMSX
priority = 1
emulator = "libretro"
core = "bluemsx"
extensions = ".cas .bin .zip"
netplay = 0
compatibility = high
speed = high
