; ===========================
; O2em
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "3bac42f2-c18c-4b1e-ba90-b66d7fdc0ac5"
name = "o2em"
fullname = "Odyssey2"
theme.folder = "odyssey2"
roms.folder = "%ROOT%/o2em"
screenscraper.id = 104
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/videopac-odyssey"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/videopac-odyssey"
port = 0
readonly = 0
icon.unicode = $F241

[properties]
type = console
device.pad = mandatory
device.keyboard = mandatory
device.mouse = no
device.lightgun = no
release.date = "1978-01"
manufacturer = "Magnavox"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_O2EM
priority = 1
emulator = "libretro"
core = "o2em"
extensions = ".bin .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
