--- a/Core/HLE/sceMpeg.cpp	2018-06-01 21:34:18.244902464 -0400
+++ b/Core/HLE/sceMpeg.cpp	2018-06-01 21:34:22.948902464 -0400
@@ -884,13 +884,13 @@
 		}
 	};
 #ifndef USE_FFMPEG
-#define FF_INPUT_BUFFER_PADDING_SIZE 16
+#define AV_INPUT_BUFFER_PADDING_SIZE 16
 #endif
 	void addpadding(){
-		u8* str = new u8[size + FF_INPUT_BUFFER_PADDING_SIZE];
+		u8* str = new u8[size + AV_INPUT_BUFFER_PADDING_SIZE];
 		memcpy(str, stream, size);
-		memset(str + size, 0, FF_INPUT_BUFFER_PADDING_SIZE);
-		size += FF_INPUT_BUFFER_PADDING_SIZE;
+		memset(str + size, 0, AV_INPUT_BUFFER_PADDING_SIZE);
+		size += AV_INPUT_BUFFER_PADDING_SIZE;
 		delete[] stream;
 		stream = str;
 	}
