; ===========================
; megadrive
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "9918b675-22c2-4448-8880-9870f801bf4f"
name = "megadrive"
fullname = "Sega Megadrive"
platforms = "megadrive"
theme.folder = "megadrive"
roms.folder = "%ROOT%/megadrive"
screenscraper.id = 1
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/megadrive"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/megadrive"
port = 0
readonly = 0
icon.unicode = $F26b

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = recommended
release.date = "1988-10"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_PICODRIVE
priority = 1
emulator = "libretro"
core = "picodrive"
extensions = ".68k .bin .gen .md .smd .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_GENESISPLUSGX
priority = 2
emulator = "libretro"
core = "genesisplusgx"
extensions = ".68k .mdx .bin .gen .md .smd .zip .7z"
netplay = 1
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_GENESISPLUSGXWIDE
priority = 3
emulator = "libretro"
core = "genesisplusgxwide"
extensions = ".gen .md .smd .zip .7z"
netplay = 1
compatibility = good
speed = high

[core.3]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 4
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
netplay = 1
compatibility = high
speed = high
