; ===========================
; quake
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "4517d91e-d886-4e98-85b6-f53bac11e875"
name = "quake"
fullname = "Quake"
platforms = "quake"
theme.folder = "quake"
roms.folder = "%ROOT%/ports/Quake"
screenscraper.id = 135
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ports/quake-1"
port = 1
readonly = 0

[properties]
type = engine
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1996-06"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_TYRQUAKE
priority = 1
emulator = "libretro"
core = "tyrquake"
extensions = ".pak .zip .7z"
netplay = 0
compatibility = high
speed = high
