; ===========================
; Ngp
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "75072788-87e4-4dab-9d4c-9201d43858df"
name = "ngp"
fullname = "Neo-Geo Pocket"
theme.folder = "ngp"
roms.folder = "%ROOT%/ngp"
screenscraper.id = 25
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/handhelds/neo-geo-pocket"
doc.link.en = "https://wiki.recalbox.com/en/emulators/handhelds/neo-geo-pocket"
port = 0
readonly = 0
icon.unicode = $F258

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1998-10"
manufacturer = "SNK"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_BEETLE_NGP
priority = 1
emulator = "libretro"
core = "mednafen_ngp"
extensions = ".ngp .zip .7z"
netplay = 0
softpatching = 1
compatibility = high
speed = high
crt.available = 1

[core.1]
package = BR2_PACKAGE_LIBRETRO_RACE
priority = 2
emulator = "libretro"
core = "race"
extensions = ".ngp .zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 3
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
