# Change to your needs

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

disable_overscan=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# Sound output. Set to 0 or comment for autodetect, 1 for DVI, 2 to force HDMI.
#hdmi_drive=2

config_hdmi_boost=0

# uncomment for composite PAL
#sdtv_mode=2

# uncomment for lirc-rpi
#dtoverlay=lirc-rpi

# uncomment if you have chinese TV display and display is garbled or slow
#hdmi_ignore_edid=0xa5000080

############################# PIBOY ############################
##Base Settings
avoid_warnings=2
boot_delay=0
initial_turbo=60
force_eeprom_read=0

##Enable DPI gpio
gpio=0-9,12-17,20-25=a2

##Audio Settings
audio_pwm_mode=2
dtoverlay=audremap,pins_18_19

##HDMI Settings
hdmi_group:1=2
hdmi_mode:1=85
hdmi_drive:1=2

##Disable ACT LED
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off
  
##Disable PWR LED
dtparam=pwr_led_trigger=none
dtparam=pwr_led_activelow=off

##Turn off ethernet port LEDs
#dtparam=eth_led0=4
#dtparam=eth_led1=4

##DPI LCD settings
hvs_set_dither=0x210
dpi_group=2
dpi_mode=87
dpi_output_format=0x070016 
#dpi_timings=640 1 30 30 30 480 1 13 13 13 0 0 0 85 0 32200000 1        #maximum refresh allowed by Raspberry Pi firmware
#dpi_timings=640 1 40 40 40 480 1 13 13 13 0 0 0 80 0 31600000 1
#dpi_timings=640 1 60 60 60 480 1 13 13 13 0 0 0 75 0 32000000 1
dpi_timings=640 1 80 80 80 480 1 13 13 13 0 0 0 70 0 32000000 1
#dpi_timings=640 1 100 100 100 480 1 13 13 13 0 0 0 65 0 31800000 1
#dpi_timings=640 1 130 130 130 480 1 13 13 13 0 0 0 60 0 32000000 1
#dpi_timings=640 1 56 4 42 480 1 16 4 12 0 0 0 60 0 22800000 1			#alternate 60hz setting for Pi4 only.
enable_dpi_lcd=1
