; ===========================
; Atari ST
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "7a648629-3851-4418-965a-750ae6830e37"
name = "atarist"
fullname = "Atari ST"
platforms = "atarist"
theme.folder = "atarist"
roms.folder = "%ROOT%/atarist"
screenscraper.id = 42
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/atari-st"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/atari-st"
port = 0
readonly = 0
icon.unicode = $F29a

[properties]
type = computer
device.pad = recommended
device.keyboard = mandatory
device.mouse = recommended
device.lightgun = no
release.date = "1985-06"
manufacturer = "Atari"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_HATARI
priority = 1
emulator = "libretro"
core = "hatari"
extensions = ".st .stx .ipf .m3u .msa .dim .zip .7z"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_HATARI
priority = 2
emulator = "hatari"
core = "hatari"
extensions = ".ctr .dim .ipf .msa .raw .st .stx"
netplay = 0
compatibility = high
speed = high
