; ===========================
; Thomson
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "9d11b8ff-9ecd-4e45-8e39-2e2f44f21353"
name = "thomson"
fullname = "Thomson"
platforms = "thomsonmoto"
theme.folder = "to8"
roms.folder = "%ROOT%/thomson"
screenscraper.id = 141
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/thomson-mo-to"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/thomson-mo-to"
port = 0
readonly = 0
icon.unicode = $F2e3

[properties]
type = computer
device.pad = recommended
device.keyboard = mandatory
device.mouse = optional
device.lightgun = no
release.date = "1982-11"
retroachievements = 0
crt.interlaced = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_THEODORE
priority = 1
emulator = "libretro"
core = "theodore"
extensions = ".fd .sap .k7 .m5 .m7 .rom .zip .7z"
netplay = 0
compatibility = high
speed = high
