; ===========================
; Microsoft MSX-1
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "b0da53a9-8191-47a6-bfb6-5aa7d13f178e"
name = "msx1"
fullname = "MSX1"
platforms = "msx1"
theme.folder = "msx1"
roms.folder = "%ROOT%/msx1"
screenscraper.id = 113
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/msx-1"

[properties]
type = computer
device.pad = recommended
device.keyboard = recommended
device.mouse = no
device.lightgun = no
release.date = "1983-06"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_BLUEMSX
priority = 1
emulator = "libretro"
core = "bluemsx"
extensions = ".rom .ri .msx1 .dsk .cas .m3u .zip .7z"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_FMSX
priority = 2
emulator = "libretro"
core = "fmsx"
extensions = ".rom .msx1 .dsk .cas .m3u .zip .7z"
netplay = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 3
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
netplay = 0
compatibility = high
speed = high
