; ===========================
; apple2gs
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "73d6d33d-320f-4f37-a1f8-956bcefeffe1"
name = "apple2gs"
fullname = "Apple IIGS"
platforms = "apple2gs"
theme.folder = "apple2gs"
roms.folder = "%ROOT%/apple2gs"
screenscraper.id = 217
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/apple-2-gs"

[properties]
type = computer
device.pad = optional
device.keyboard = mandatory
device.mouse = recommended
device.lightgun = no
release.date = "1986-09"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_GSPLUS
priority = 1
emulator = "gsplus"
core = "gsplus"
extensions = ".2mg .hdv .po"
netplay = 0
compatibility = high
speed = high
