; ===========================
; Gamecube
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "5db67a8d-3373-4166-94b8-14d95898b006"
name = "gamecube"
fullname = "GameCube"
theme.folder = "gc"
roms.folder = "%ROOT%/gamecube"
screenscraper.id = 13
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/gamecube"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/gamecube"
port = 0
readonly = 0
icon.unicode = $F262

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2001-09"
manufacturer = "Nintendo"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_DOLPHIN_EMU
priority = 1
emulator = "dolphin"
core = "dolphin"
extensions = ".ciso .gc .gcm .gcz .iso .rvz"
netplay = 1
softpatching = 0
compatibility = good
speed = good
