; ===========================
; Wonderswan
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "02728654-fa4f-49f9-981a-e5e6d9c0adba"
name = "wswan"
fullname = "WonderSwan"
theme.folder = "wonderswan"
roms.folder = "%ROOT%/wswan"
screenscraper.id = 45
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/handhelds/wonderswan"
doc.link.en = "https://wiki.recalbox.com/en/emulators/handhelds/wonderswan"
port = 0
readonly = 0
icon.unicode = $F25a

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1999-03"
manufacturer = "Bandai"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_BEETLE_WSWAN
priority = 1
emulator = "libretro"
core = "mednafen_wswan"
extensions = ".ws .wsc .pc2 .zip .7z"
netplay = 0
softpatching = 1
compatibility = high
speed = high
crt.available = 1
