; ===========================
; 240p
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "58d140e8-52ec-4b48-8b2f-5d240fcbd28f"
name = "240ptestsuite"
fullname = "240ptestsuite"
platforms = "240ptestsuite"
theme.folder = "240ptestsuite"
roms.folder = "%ROOT%/240ptestsuite"
screenscraper.id = 135
doc.link.fr = "https://github.com/ArtemioUrbina/240pTestSuite"
icon.unicode = $0

[properties]
type = virtual
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2011-01"
manufacturer = "virtual"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_RECALBOX_CRT
priority = 1
emulator = "libretro"
core = "nestopia"
extensions = ".nes"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_RECALBOX_CRT
priority = 2
emulator = "libretro"
core = "snes9x"
extensions = ".sfc"
netplay = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_RECALBOX_CRT
priority = 3
emulator = "libretro"
core = "genesisplusgx"
extensions = ".bin .cue"
netplay = 0
compatibility = high
speed = high

[core.3]
package = BR2_PACKAGE_RECALBOX_CRT
priority = 4
emulator = "libretro"
core = "mednafen_supergrafx"
extensions = ".pce"
netplay = 0
compatibility = high
speed = high

[core.4]
package = BR2_PACKAGE_RECALBOX_CRT
priority = 5
emulator = "libretro"
core = "gambatte"
extensions = ".gb"
netplay = 0
compatibility = high
speed = high

[core.5]
package = BR2_PACKAGE_RECALBOX_CRT
priority = 6
emulator = "libretro"
core = "mgba"
extensions = ".gba"
netplay = 0
compatibility = high
speed = high


[core.6]
package = BR2_PACKAGE_RECALBOX_CRT
priority = 7
emulator = "libretro"
core = "flycast"
extensions = ".cdi"
netplay = 0
compatibility = high
speed = high

[core.7]
package = BR2_PACKAGE_RECALBOX_CRT
priority = 8
emulator = "libretro"
core = "swanstation"
extensions = ".ccd .chd .cue .m3u .pbp .toc"
netplay = 0
compatibility = high
speed = high
