; ===========================
; bbcmicro
; ===========================

[system]
uuid = "05e9713d-7220-4864-abf2-9a07ea4b2f41"
name = "bbcmicro"
fullname = "Acorn BBC Micro"
platforms = "bbcmicro"
theme.folder = "bbcmicro"
roms.folder = "%ROOT%/bbcmicro"
screenscraper.id = 37
port = 0
readonly = 0
icon.unicode = $0

[properties]
type = computer
device.pad = recommended
device.keyboard = recommended
device.mouse = optional
device.lightgun = no
release.date = "1981-12"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_BEEBEM
priority = 1
emulator = "beebem"
core = "beebem"
extensions = ".adf .adl .csw .dsd .m3u .ssd .uef .zip"
netplay = 0
compatibility = high
speed = high
