; ===========================
; BBC Micro
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "05e9713d-7220-4864-abf2-9a07ea4b2f41"
name = "bbcmicro"
fullname = "Acorn BBC Micro"
theme.folder = "bbcmicro"
roms.folder = "%ROOT%/bbcmicro"
screenscraper.id = 37
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/computers/bbc-micro"
doc.link.en = "https://wiki.recalbox.com/en/emulators/computers/bbc-micro"
port = 0
readonly = 0
icon.unicode = $0

[properties]
type = computer
device.pad = recommended
device.keyboard = recommended
device.mouse = optional
device.lightgun = no
release.date = "1981-12"
manufacturer = "Acorn"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_BEEBEM
priority = 1
emulator = "beebem"
core = "beebem"
extensions = ".adf .adl .csw .dsd .m3u .ssd .uef .zip"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
