; ===========================
; Wonderswan Color
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "d4df80e5-fec8-4485-8b4d-a39f30c14e02"
name = "wswanc"
fullname = "WonderSwan Color"
theme.folder = "wonderswancolor"
roms.folder = "%ROOT%/wswanc"
screenscraper.id = 46
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/handhelds/wonderswan-color"
doc.link.en = "https://wiki.recalbox.com/en/emulators/handhelds/wonderswan-color"
port = 0
readonly = 0
icon.unicode = $F25b

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2000-12"
manufacturer = "Bandai"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_BEETLE_WSWAN
priority = 1
emulator = "libretro"
core = "mednafen_wswan"
extensions = ".ws .wsc .pc2 .zip .7z"
netplay = 0
softpatching = 1
compatibility = high
speed = high
crt.available = 1
