; ===========================
; gba
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "a5590077-47ea-48f8-98bb-a53210d773d6"
name = "gba"
fullname = "Game Boy Advance"
platforms = "gba"
theme.folder = "gba"
roms.folder = "%ROOT%/gba"
screenscraper.id = 12
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-portables/game-boy-advance"

[properties]
type = handheld
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2001-03"
retroachievements = 1

[core.0]
package = BR2_PACKAGE_LIBRETRO_MGBA
priority = 1
emulator = "libretro"
core = "mgba"
extensions = ".gba .zip .7z"
netplay = 0
compatibility = high
speed = high

[core.1]
package = BR2_PACKAGE_LIBRETRO_GPSP
priority = 2
emulator = "libretro"
core = "gpsp"
extensions = ".gba .zip .7z"
netplay = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_METEOR
priority = 3
emulator = "libretro"
core = "meteor"
extensions = ".gba .zip .7z"
netplay = 0
compatibility = high
speed = high
