; ===========================
; lowresnx
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "fc22d3f9-2c7f-44e8-ad6b-890a50c6081b"
name = "lowresnx"
fullname = "LowRes NX"
platforms = "lowresnx"
theme.folder = "lowresnx"
roms.folder = "%ROOT%/lowresnx"
screenscraper.id = 244
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/fantasy/lowres-nx"
doc.link.en = "https://wiki.recalbox.com/en/emulators/fantasy/lowres-nx"
port = 0
readonly = 0
icon.unicode = $0

[properties]
type = virtual
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2017-08"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_LOWRES_NX
priority = 1
emulator = "libretro"
core = "lowresnx"
extensions = ".nx .zip .7z"
netplay = 0
compatibility = high
speed = high
