MRFIXIT: this applies to the latest commit of reicast - but SDL2 support is currently broken so don't use it yet
--- a/reicast/linux/configure-platform.make
+++ b/reicast/linux/configure-platform.make
@@ -119,6 +119,25 @@
         USE_DISPMANX := 1
     endif
 
+# ROCKCHIP
+else ifneq (,$(findstring rockchip,$(platform)))
+    MFLAGS += -marm -mfpu=neon -mfloat-abi=hard -funroll-loops
+    ASFLAGS += -mfpu=neon -mfloat-abi=hard
+    CFLAGS += -D TARGET_LINUX_ARMELv7 -DARM_HARDFP -fsingle-precision-constant
+    USE_GLES := 1
+
+    ifneq (,$(findstring RK3399,$(platform)))
+        MFLAGS += -march=armv7ve -mtune=cortex-a72.cortex-a53
+        ASFLAGS += -march=armv7ve
+    else ifneq (,$(findstring RK3328,$(platform)))
+        MFLAGS += -march=armv7ve -mtune=cortex-a53
+        ASFLAGS += -march=armv7ve
+    else
+        MFLAGS += -march=armv7-a
+        ASFLAGS += -march=armv7-a
+
+    endif
+
 # BeagleBone Black
 else ifneq (,$(findstring beagle,$(platform)))
     CC_PREFIX ?= arm-none-linux-gnueabi-
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -212,12 +212,9 @@
   
     if(NOT ANDROID)
       list(APPEND osd_SRCS 
-		${d_core}/linux-dist/x11.cpp
 		${d_core}/linux-dist/main.cpp
 		${d_core}/linux-dist/evdev.cpp)
 	
-      add_definitions(-DSUPPORT_X11)  ## don't use GLES ?
-      link_libraries(X11)
     else()
       list(APPEND osd_SRCS 
         .//android-studio/reicast/src/main/jni/src/Android.cpp
