--- a/core/deps/libpng/pngpriv.h
+++ b/core/deps/libpng/pngpriv.h
@@ -123,7 +123,7 @@
     * Note that gcc-4.9 defines __ARM_NEON instead of __ARM_NEON__, so we
     * check both variants.
     */
-#  if (defined(__ARM_NEON__) || defined(__ARM_NEON)) && \
+#  if defined(PNG_ARM_NEON) && (defined(__ARM_NEON__) || defined(__ARM_NEON)) && \
    defined(PNG_ALIGNED_MEMORY_SUPPORTED)
 #     define PNG_ARM_NEON_OPT 2
 #  else
--- a/core/rend/gles/gles.cpp	2018-04-20 14:25:16.339740220 -0400
+++ b/core/rend/gles/gles.cpp	2018-04-20 14:27:31.895740220 -0400
@@ -1871,7 +1871,7 @@
 };
 
 
-#include "deps/libpng/png.h"
+#include <png.h>
 
 FILE* pngfile;
 
--- a/core/core.mk	2018-04-09 15:46:37.000000000 -0400
+++ b/core/core.mk	2018-04-27 11:23:53.165437335 -0400
@@ -9,7 +9,7 @@
 RZDCY_MODULES	:=	cfg/ hw/arm7/ hw/aica/ hw/holly/ hw/ hw/gdrom/ hw/maple/ \
  hw/mem/ hw/pvr/ hw/sh4/ hw/sh4/interpr/ hw/sh4/modules/ plugins/ profiler/ oslib/ \
  hw/extdev/ hw/arm/ hw/naomi/ imgread/ linux/ ./ deps/coreio/ deps/zlib/ deps/chdr/ deps/crypto/ \
- deps/libelf/ deps/chdpsr/ arm_emitter/ rend/ reios/ deps/libpng/ 
+ deps/libelf/ deps/chdpsr/ arm_emitter/ rend/ reios/
 
 
 ifdef WEBUI
