--- a/shell/linux/Makefile
+++ b/shell/linux/Makefile
@@ -160,6 +160,15 @@
    LIBS += -L/opt/vc/lib/  -L../linux-deps/lib -lbcm_host
    USE_GLES := 1
 
+# ROCKCHIP
+else ifneq (,$(findstring rockchip,$(platform)))
+    MFLAGS += -marm -march=armv8-a+crc -mtune=cortex-a53 -mfpu=neon -mfloat-abi=hard -funroll-loops -funsafe-math-optimizations 
+    ASFLAGS += -march=armv8-a -mfpu=neon -mfloat-abi=hard
+    CFLAGS += -D TARGET_LINUX_ARMELv7 -DARM_HARDFP -fsingle-precision-constant -DPNG_ARM_NEON=1
+    INCS += -I../linux-deps/include
+    LIBS += -lpng -lz -lEGL -lGLESv2
+    USE_GLES := 1
+
 # BeagleBone Black
 else ifneq (,$(findstring beagle,$(platform)))
     CC_PREFIX ?= arm-none-linux-gnueabi-
