; ===========================
; wii
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "f15edcf2-3154-40ba-8648-6e6d818b92e1"
name = "wii"
fullname = "Wii"
platforms = "wii"
theme.folder = "wii"
roms.folder = "%ROOT%/wii"
screenscraper.id = 16
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/wii"

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2006-11"
retroachievements = 0

[core.0]
package = BR2_PACKAGE_DOLPHIN_EMU
priority = 1
emulator = "dolphin"
core = "dolphin"
extensions = ".ciso .iso .rvz .wbfs"
netplay = 1
compatibility = good
speed = good
